R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0            reader_1.0.6         NCmisc_1.1.5         R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1   
 [7] digest_0.6.15        OpenML_1.8           jsonlite_1.5         stringi_1.1.7        kknn_1.3.1           penalized_0.9-51    
[13] survival_2.42-3      mlr_2.12.1           ParamHelpers_1.11    forcats_0.3.0        stringr_1.3.1        purrr_0.2.5         
[19] readr_1.1.1          tidyr_0.8.1          tibble_1.4.2         ggplot2_3.0.0        tidyverse_1.2.1      dplyr_0.7.6         
[25] RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] nlme_3.1-137        lubridate_1.7.4     httr_1.3.1          tools_3.5.1         backports_1.1.2     utf8_1.1.4         
 [7] R6_2.2.2            lazyeval_0.2.1      colorspace_1.3-2    withr_2.1.2         tidyselect_0.2.4    curl_3.2           
[13] compiler_3.5.1      parallelMap_1.3     cli_1.0.0           rFerns_3.0.0        rvest_0.3.2         xml2_1.2.0         
[19] scales_0.5.0        checkmate_1.8.5     randomForest_4.6-14 quadprog_1.5-5      foreign_0.8-70      rio_0.5.10         
[25] pkgconfig_2.0.1     RWekajars_3.9.2-1   itertools_0.1-3     rlang_0.2.1         readxl_1.1.0        rstudioapi_0.7     
[31] bartMachineJARs_1.1 BBmisc_1.11         bindr_0.1.1         zip_1.0.0           car_3.0-0           magrittr_1.5       
[37] Matrix_1.2-14       Rcpp_0.12.18        munsell_0.5.0       fansi_0.2.3         RWeka_0.4-38        abind_1.4-5        
[43] yaml_2.2.0          carData_3.0-1       MASS_7.3-50         plyr_1.8.4          grid_3.5.1          parallel_3.5.1     
[49] crayon_1.3.4        lattice_0.20-35     haven_1.1.2         splines_3.5.1       hms_0.4.2           pillar_1.3.0       
[55] igraph_1.2.2        bartMachine_1.2.4.2 codetools_0.2-15    fastmatch_1.1-0     XML_3.98-1.12       glue_1.3.0         
[61] nodeHarvest_0.7-3   data.table_1.11.4   modelr_0.1.2        missForest_1.4      foreach_1.5.0       cellranger_1.1.0   
[67] gtable_0.2.0        assertthat_0.2.0    openxlsx_4.1.0      broom_0.5.0         e1071_1.7-0         class_7.3-14       
[73] rJava_0.9-10        iterators_1.0.10    proftools_0.99-2    memoise_1.1.0       bindrcpp_0.2.2     
