R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mlr_2.12.1           ParamHelpers_1.11    digest_0.6.15        RevoUtils_11.0.1    
[5] RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] parallelMap_1.3     Rcpp_0.12.18        pillar_1.3.0        compiler_3.5.1     
 [5] plyr_1.8.4          bindr_0.1.1         tools_3.5.1         tibble_1.4.2       
 [9] gtable_0.2.0        checkmate_1.8.5     lattice_0.20-35     pkgconfig_2.0.1    
[13] rlang_0.2.1         Matrix_1.2-14       fastmatch_1.1-0     rstudioapi_0.7     
[17] yaml_2.2.0          parallel_3.5.1      bindrcpp_0.2.2      dplyr_0.7.6        
[21] grid_3.5.1          tidyselect_0.2.4    glue_1.3.0          data.table_1.11.4  
[25] R6_2.2.2            XML_3.98-1.12       survival_2.42-3     ggplot2_3.0.0      
[29] purrr_0.2.5         magrittr_1.5        backports_1.1.2     scales_0.5.0       
[33] BBmisc_1.11         splines_3.5.1       randomForest_4.6-14 assertthat_0.2.0   
[37] colorspace_1.3-2    stringi_1.1.7       lazyeval_0.2.1      munsell_0.5.0      
[41] crayon_1.3.4       
