R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] earth_4.7.0        plotmo_3.5.2       TeachingDemos_2.10 plotrix_3.7-4      readr_1.3.1       
 [6] dplyr_0.8.0.1      OpenML_1.8         stringi_1.3.1      R.utils_2.8.0      R.oo_1.22.0       
[11] R.methodsS3_1.7.1  digest_0.6.18      reader_1.0.6       NCmisc_1.1.6       purrr_0.3.0       
[16] jsonlite_1.6       penalized_0.9-51   survival_2.43-3    mlr_2.13           ParamHelpers_1.12 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          lattice_0.20-38     FNN_1.1.3           RRF_1.9            
 [5] class_7.3-15        assertthat_0.2.0    R6_2.4.0            plyr_1.8.4         
 [9] backports_1.1.3     e1071_1.7-0.1       httr_1.4.0          ggplot2_3.1.0      
[13] pillar_1.3.1        rlang_0.3.1         lazyeval_0.2.1      curl_3.3           
[17] rstudioapi_0.9.0    data.table_1.12.0   SparseM_1.77        kernlab_0.9-27     
[21] rpart_4.1-13        Matrix_1.2-15       checkmate_1.9.1     splines_3.5.3      
[25] SwarmSVM_0.1-5      munsell_0.5.0       compiler_3.5.3      pkgconfig_2.0.2    
[29] BBmisc_1.11         nnet_7.3-12         tidyselect_0.2.5    tibble_2.0.1       
[33] farff_1.0           quadprog_1.5-5      randomForest_4.6-14 XML_3.98-1.17      
[37] crayon_1.3.4        MASS_7.3-51.1       grid_3.5.3          gtable_0.2.0       
[41] magrittr_1.5        scales_1.0.0        stepPlr_0.93        proftools_0.99-2   
[45] parallelMap_1.3     fastmatch_1.1-0     tools_3.5.3         glue_1.3.0         
[49] LiblineaR_2.10-8    hms_0.4.2           parallel_3.5.3      nodeHarvest_0.7-3  
[53] yaml_2.2.0          colorspace_1.4-0    memoise_1.1.0      
