R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS: /usr/lib/libopenblasp-r0.3.5.so
LAPACK: /usr/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.2    plyr_1.8.4        class_7.3-15      tools_3.5.2       memoise_1.1.0    
 [9] jsonlite_1.6      tibble_2.0.1      gtable_0.2.0      checkmate_1.9.1   lattice_0.20-38   pkgconfig_2.0.2   rlang_0.3.1       Matrix_1.2-15    
[17] fastmatch_1.1-0   rstudioapi_0.9.0  curl_3.3          yaml_2.2.0        parallel_3.5.2    e1071_1.7-0.1     httr_1.4.0        dplyr_0.8.0.1    
[25] hms_0.4.2         grid_3.5.2        tidyselect_0.2.5  glue_1.3.0        data.table_1.11.8 farff_1.0         R6_2.3.0          XML_3.98-1.17    
[33] survival_2.43-3   ggplot2_3.1.0     purrr_0.2.5       magrittr_1.5      RSNNS_0.4-11      backports_1.1.3   scales_1.0.0      BBmisc_1.11      
[41] splines_3.5.2     assertthat_0.2.0  colorspace_1.4-0  stringi_1.2.4     lazyeval_0.2.1    munsell_0.5.0     crayon_1.3.4     
