R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DataExplorer_0.7.0 readr_1.3.1        caret_6.0-81       ggplot2_3.1.0      lattice_0.20-38    digest_0.6.18      farff_1.0         
 [8] OpenML_1.8         mlr_2.13           ParamHelpers_1.12  jsonlite_1.6      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          lubridate_1.7.4     class_7.3-14        assertthat_0.2.0    ipred_0.9-8         foreach_1.4.4       R6_2.4.0           
 [8] plyr_1.8.4          backports_1.1.3     stats4_3.4.4        evaluate_0.13       httr_1.4.0          pillar_1.3.1        rlang_0.3.1        
[15] lazyeval_0.2.1      curl_3.3            rstudioapi_0.9.0    data.table_1.12.0   rpart_4.1-13        Matrix_1.2-14       checkmate_1.9.1    
[22] rmarkdown_1.11      labeling_0.3        splines_3.4.4       gower_0.2.0         stringr_1.4.0       htmlwidgets_1.3     igraph_1.2.4       
[29] munsell_0.5.0       xfun_0.5            compiler_3.4.4      pkgconfig_2.0.2     htmltools_0.3.6     BBmisc_1.11         nnet_7.3-12        
[36] tidyselect_0.2.5    gridExtra_2.3       tibble_2.0.1        prodlim_2018.04.18  codetools_0.2-15    randomForest_4.6-14 XML_3.98-1.17      
[43] crayon_1.3.4        dplyr_0.8.0.1       withr_2.1.2         MASS_7.3-50         recipes_0.1.4       ModelMetrics_1.2.2  grid_3.4.4         
[50] nlme_3.1-137        gtable_0.2.0        magrittr_1.5        scales_1.0.0        stringi_1.3.1       reshape2_1.4.3      parallelMap_1.3    
[57] timeDate_3043.102   generics_0.0.2      fastmatch_1.1-0     lava_1.6.5          iterators_1.0.10    tools_3.4.4         glue_1.3.0         
[64] purrr_0.3.0         networkD3_0.4       hms_0.4.2           parallel_3.4.4      survival_2.43-3     yaml_2.2.0          colorspace_1.4-0   
[71] memoise_1.1.0       knitr_1.21         
