R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kknn_1.3.1        readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12 stringi_1.4.3    
 [8] R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6      NCmisc_1.1.6      purrr_0.3.2      
[15] jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] bartMachine_1.2.4.2 httr_1.4.0          splines_3.5.2       foreach_1.4.4       carData_3.0-2       assertthat_0.2.1   
 [7] cellranger_1.1.0    yaml_2.2.0          pillar_1.3.1        backports_1.1.3     lattice_0.20-38     glue_1.3.1         
[13] checkmate_1.9.1     randomForest_4.6-14 colorspace_1.4-1    Matrix_1.2-17       plyr_1.8.4          XML_3.98-1.19      
[19] pkgconfig_2.0.2     haven_2.1.0         bartMachineJARs_1.1 scales_1.0.0        itertools_0.1-3     parallelMap_1.3    
[25] ranger_0.11.2       openxlsx_4.1.0      rio_0.5.16          tibble_2.1.1        car_3.0-2           ggplot2_3.1.0      
[31] lazyeval_0.2.2      ada_2.0-5           survival_2.43-3     magrittr_1.5        crayon_1.3.4        readxl_1.3.1       
[37] memoise_1.1.0       forcats_0.4.0       foreign_0.8-71      farff_1.0           tools_3.5.2         data.table_1.12.0  
[43] hms_0.4.2           BBmisc_1.11         munsell_0.5.0       zip_2.0.1           missForest_1.4      compiler_3.5.2     
[49] proftools_0.99-2    rlang_0.3.2         grid_3.5.2          iterators_1.0.10    rstudioapi_0.10     igraph_1.2.4       
[55] gtable_0.3.0        codetools_0.2-16    abind_1.4-5         curl_3.3            R6_2.4.0            fastmatch_1.1-0    
[61] rJava_0.9-10        parallel_3.5.2      Rcpp_1.0.1          rpart_4.1-13        tidyselect_0.2.5   
