R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=pl_PL.UTF-8          
 [4] LC_COLLATE=en_US.UTF-8        LC_MONETARY=pl_PL.UTF-8       LC_MESSAGES=en_US.UTF-8      
 [7] LC_PAPER=pl_PL.UTF-8          LC_NAME=pl_PL.UTF-8           LC_ADDRESS=pl_PL.UTF-8       
[10] LC_TELEPHONE=pl_PL.UTF-8      LC_MEASUREMENT=pl_PL.UTF-8    LC_IDENTIFICATION=pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0         readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12
 [7] stringi_1.4.3     R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6     
[13] NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] nlme_3.1-137        matrixStats_0.54.0  lubridate_1.7.4     doParallel_1.0.14   httr_1.4.0         
 [6] tools_3.5.3         backports_1.1.3     R6_2.4.0            rpart_4.1-13        lazyeval_0.2.2     
[11] colorspace_1.4-1    nnet_7.3-12         withr_2.1.2         tidyselect_0.2.5    curl_3.3           
[16] compiler_3.5.3      parallelMap_1.3     sandwich_2.5-0      scales_1.0.0        checkmate_1.9.1    
[21] mvtnorm_1.0-10      randomForest_4.6-14 stringr_1.4.0       foreign_0.8-71      rio_0.5.16         
[26] pkgconfig_2.0.2     itertools_0.1-3     rlang_0.3.3         readxl_1.3.1        rstudioapi_0.10    
[31] bartMachineJARs_1.1 BBmisc_1.11         generics_0.0.2      zoo_1.8-5           ModelMetrics_1.2.2 
[36] zip_2.0.1           car_3.0-2           magrittr_1.5        modeltools_0.2-22   Matrix_1.2-17      
[41] Rcpp_1.0.1          munsell_0.5.0       abind_1.4-5         multcomp_1.4-10     yaml_2.2.0         
[46] carData_3.0-2       MASS_7.3-51.1       plyr_1.8.4          recipes_0.1.5       grid_3.5.3         
[51] strucchange_1.5-1   parallel_3.5.3      adabag_4.2          forcats_0.4.0       crayon_1.3.4       
[56] lattice_0.20-38     haven_2.1.0         splines_3.5.3       hms_0.4.2           pillar_1.3.1       
[61] party_1.3-3         bartMachine_1.2.4.2 stats4_3.5.3        reshape2_1.4.3      codetools_0.2-16   
[66] fastmatch_1.1-0     XML_3.98-1.19       glue_1.3.1          data.table_1.12.0   missForest_1.4     
[71] foreach_1.4.4       cellranger_1.1.0    gtable_0.3.0        kernlab_0.9-27      assertthat_0.2.1   
[76] ggplot2_3.1.0       openxlsx_4.1.0      gower_0.2.0         coin_1.3-0          prodlim_2018.04.18 
[81] libcoin_1.0-4       class_7.3-15        survival_2.43-3     timeDate_3043.102   tibble_2.1.1       
[86] rJava_0.9-11        iterators_1.0.10    proftools_0.99-2    memoise_1.1.0       lava_1.6.5         
[91] TH.data_1.0-10      caret_6.0-82        ipred_0.9-8        
