R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       farff_1.0         OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[6] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.2    plyr_1.8.4       
 [6] tools_3.5.2       memoise_1.1.0     jsonlite_1.6      tibble_2.0.1      gtable_0.2.0     
[11] checkmate_1.9.1   lattice_0.20-38   pkgconfig_2.0.2   rlang_0.3.1       Matrix_1.2-15    
[16] fastmatch_1.1-0   curl_3.3          yaml_2.2.0        parallel_3.5.2    httr_1.4.0       
[21] dplyr_0.8.0.1     hms_0.4.2         grid_3.5.2        tidyselect_0.2.5  glue_1.3.0       
[26] data.table_1.12.0 R6_2.4.0          XML_3.98-1.17     survival_2.43-3   kernlab_0.9-27   
[31] ggplot2_3.1.0     purrr_0.3.0       magrittr_1.5      backports_1.1.3   scales_1.0.0     
[36] BBmisc_1.11       splines_3.5.2     assertthat_0.2.0  colorspace_1.4-0  stringi_1.3.1    
[41] lazyeval_0.2.1    munsell_0.5.0     crayon_1.3.4     
