R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3     Rcpp_1.0.0          pillar_1.3.1        compiler_3.5.3     
 [5] plyr_1.8.4          tools_3.5.3         memoise_1.1.0       jsonlite_1.6       
 [9] tibble_2.0.1        gtable_0.2.0        checkmate_1.9.1     lattice_0.20-38    
[13] pkgconfig_2.0.2     rlang_0.3.1         Matrix_1.2-15       fastmatch_1.1-0    
[17] rstudioapi_0.9.0    curl_3.3            yaml_2.2.0          parallel_3.5.3     
[21] httr_1.4.0          dplyr_0.8.0.1       hms_0.4.2           grid_3.5.3         
[25] tidyselect_0.2.5    glue_1.3.0          data.table_1.12.0   farff_1.0          
[29] R6_2.4.0            XML_3.98-1.17       survival_2.43-3     ggplot2_3.1.0      
[33] purrr_0.3.0         magrittr_1.5        backports_1.1.3     scales_1.0.0       
[37] BBmisc_1.11         splines_3.5.3       randomForest_4.6-14 assertthat_0.2.0   
[41] colorspace_1.4-0    stringi_1.3.1       lazyeval_0.2.1      munsell_0.5.0      
[45] crayon_1.3.4       
