
> sessionInfo()
R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38   readr_1.3.1       gbm_2.1.5         OpenML_1.8       
[7] mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         RWeka_0.4-40       lubridate_1.7.4    class_7.3-15       assertthat_0.2.0   ipred_0.9-8       
 [7] foreach_1.4.4      R6_2.4.0           plyr_1.8.4         backports_1.1.3    stats4_3.5.3       httr_1.4.0        
[13] pillar_1.3.1       RWekajars_3.9.3-1  rlang_0.3.1        lazyeval_0.2.1     curl_3.3           rstudioapi_0.9.0  
[19] data.table_1.12.0  rpart_4.1-13       Matrix_1.2-15      checkmate_1.9.1    splines_3.5.3      gower_0.2.0       
[25] stringr_1.4.0      munsell_0.5.0      compiler_3.5.3     pkgconfig_2.0.2    BBmisc_1.11        nnet_7.3-12       
[31] tidyselect_0.2.5   tibble_2.0.1       gridExtra_2.3      prodlim_2018.04.18 farff_1.0          codetools_0.2-16  
[37] XML_3.98-1.19      crayon_1.3.4       dplyr_0.8.0.1      withr_2.1.2        MASS_7.3-51.1      recipes_0.1.4     
[43] ModelMetrics_1.2.2 grid_3.5.3         nlme_3.1-137       jsonlite_1.6       gtable_0.2.0       magrittr_1.5      
[49] scales_1.0.0       stringi_1.3.1      reshape2_1.4.3     parallelMap_1.3    timeDate_3043.102  generics_0.0.2    
[55] fastmatch_1.1-0    lava_1.6.5         iterators_1.0.10   tools_3.5.3        glue_1.3.0         purrr_0.3.1       
[61] hms_0.4.2          parallel_3.5.3     survival_2.43-3    yaml_2.2.0         colorspace_1.4-0   rJava_0.9-10      
[67] memoise_1.1.0     

> sink()
