R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DataExplorer_0.7.0 readr_1.3.1        caret_6.0-81       ggplot2_3.1.0      lattice_0.20-38    digest_0.6.18      farff_1.0         
 [8] OpenML_1.8         mlr_2.13           ParamHelpers_1.12  jsonlite_1.6      

loaded via a namespace (and not attached):
 [1] httr_1.4.0          splines_3.4.4       foreach_1.4.4       prodlim_2018.04.18  assertthat_0.2.0    stats4_3.4.4        yaml_2.2.0         
 [8] ipred_0.9-8         pillar_1.3.1        backports_1.1.3     glue_1.3.0          MLmetrics_1.1.1     checkmate_1.9.1     randomForest_4.6-14
[15] colorspace_1.4-0    recipes_0.1.4       htmltools_0.3.6     Matrix_1.2-14       plyr_1.8.4          timeDate_3043.102   XML_3.98-1.17      
[22] pkgconfig_2.0.2     purrr_0.3.0         scales_1.0.0        parallelMap_1.3     gower_0.2.0         lava_1.6.5          tibble_2.0.1       
[29] generics_0.0.2      withr_2.1.2         nnet_7.3-12         lazyeval_0.2.1      survival_2.43-3     magrittr_1.5        crayon_1.3.4       
[36] memoise_1.1.0       evaluate_0.13       nlme_3.1-137        MASS_7.3-50         class_7.3-14        tools_3.4.4         data.table_1.12.0  
[43] hms_0.4.2           BBmisc_1.11         stringr_1.4.0       munsell_0.5.0       networkD3_0.4       compiler_3.4.4      e1071_1.7-0.1      
[50] rlang_0.3.1         grid_3.4.4          iterators_1.0.10    rstudioapi_0.9.0    htmlwidgets_1.3     igraph_1.2.4        labeling_0.3       
[57] rmarkdown_1.11      gtable_0.2.0        ModelMetrics_1.2.2  codetools_0.2-15    curl_3.3            reshape2_1.4.3      R6_2.4.0           
[64] gridExtra_2.3       lubridate_1.7.4     knitr_1.21          dplyr_0.8.0.1       fastmatch_1.1-0     stringi_1.3.1       parallel_3.4.4     
[71] Rcpp_1.0.0          rpart_4.1-13        tidyselect_0.2.5    xfun_0.5           
