R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       MLmetrics_1.1.1   caret_6.0-81      ggplot2_3.0.0    
[5] lattice_0.20-35   OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[9] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16       lubridate_1.7.4    gtools_3.8.1       class_7.3-14      
 [5] assertthat_0.2.0   glmnet_2.0-16      ipred_0.9-8        foreach_1.4.4     
 [9] R6_2.2.2           plyr_1.8.4         backports_1.1.2    stats4_3.4.3      
[13] e1071_1.7-0.1      httr_1.3.1         pillar_1.2.1       gplots_3.0.1.1    
[17] rlang_0.3.1        lazyeval_0.2.1     curl_3.2           gdata_2.18.0      
[21] data.table_1.11.8  rpart_4.1-11       Matrix_1.2-12      checkmate_1.9.1   
[25] splines_3.4.3      gower_0.1.2        stringr_1.3.0      munsell_0.5.0     
[29] compiler_3.4.3     pkgconfig_2.0.1    BBmisc_1.11        nnet_7.3-12       
[33] tidyselect_0.2.4   tibble_1.4.2       prodlim_2018.04.18 farff_1.0         
[37] codetools_0.2-15   XML_3.98-1.17      dplyr_0.7.4        withr_2.1.2       
[41] bitops_1.0-6       MASS_7.3-49        recipes_0.1.4      ModelMetrics_1.2.2
[45] grid_3.4.3         nlme_3.1-131       jsonlite_1.5       gtable_0.2.0      
[49] magrittr_1.5       scales_1.0.0       KernSmooth_2.23-15 stringi_1.1.7     
[53] ROCR_1.0-7         reshape2_1.4.3     parallelMap_1.3    bindrcpp_0.2.2    
[57] timeDate_3043.102  generics_0.0.2     fastmatch_1.1-0    lava_1.6.5        
[61] iterators_1.0.10   tools_3.4.3        glue_1.2.0         purrr_0.2.4       
[65] hms_0.4.2          parallel_3.4.3     survival_2.41-3    yaml_2.2.0        
[69] colorspace_1.3-2   caTools_1.17.1     memoise_1.1.0      bindr_0.1.1       
