
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2    naniar_0.4.2      dplyr_0.7.8       jsonlite_1.5     
[5] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[9] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] gbm_2.1.5         tidyselect_0.2.5  purrr_0.2.5       splines_3.5.2    
 [5] lattice_0.20-38   colorspace_1.3-2  utf8_1.1.4        survival_2.43-3  
 [9] XML_3.98-1.17     rlang_0.3.0.1     e1071_1.7-0.1     pillar_1.3.0     
[13] glue_1.3.0        bindr_0.1.1       plyr_1.8.4        munsell_0.5.0    
[17] gtable_0.2.0      memoise_1.1.0     parallelMap_1.3   parallel_3.5.2   
[21] curl_3.2          class_7.3-14      fansi_0.4.0       Rcpp_1.0.0       
[25] scales_1.0.0      backports_1.1.3   checkmate_1.9.1   gridExtra_2.3    
[29] fastmatch_1.1-0   ggplot2_3.1.0     hms_0.4.2         stringi_1.2.4    
[33] BBmisc_1.11       visdat_0.5.3      farff_1.0         grid_3.5.2       
[37] cli_1.0.1         tools_3.5.2       magrittr_1.5      lazyeval_0.2.1   
[41] tibble_1.4.2      crayon_1.3.4      pkgconfig_2.0.2   Matrix_1.2-15    
[45] data.table_1.12.0 assertthat_0.2.0  httr_1.3.1        rstudioapi_0.8   
[49] R6_2.3.0          rpart_4.1-13      compiler_3.5.2   

> sink()
