R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rJava_0.9-10         readr_1.1.1          R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15       
 [7] purrr_0.2.5          dplyr_0.7.6          OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11    jsonlite_1.5        
[13] stringi_1.1.7        RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_0.12.18      pillar_1.3.0      compiler_3.5.1    plyr_1.8.4        bindr_0.1.1       bitops_1.0-6     
 [8] tools_3.5.1       memoise_1.1.0     lattice_0.20-35   tibble_1.4.2      gtable_0.2.0      checkmate_1.8.5   pkgconfig_2.0.1  
[15] rlang_0.2.1       Matrix_1.2-14     fastmatch_1.1-0   rstudioapi_0.7    curl_3.2          yaml_2.2.0        parallel_3.5.1   
[22] bindrcpp_0.2.2    httr_1.3.1        hms_0.4.2         grid_3.5.1        tidyselect_0.2.4  glue_1.3.0        data.table_1.11.4
[29] farff_1.0         R6_2.2.2          XML_3.98-1.12     survival_2.42-3   h2o_3.20.0.2      ggplot2_3.0.0     magrittr_1.5     
[36] backports_1.1.2   scales_0.5.0      BBmisc_1.11       splines_3.5.1     assertthat_0.2.0  colorspace_1.3-2  RCurl_1.95-4.11  
[43] lazyeval_0.2.1    munsell_0.5.0     crayon_1.3.4     
