R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       caret_6.0-81      ggplot2_3.1.0     lattice_0.20-35   OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[8] digest_0.6.18     rJava_0.9-10     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         lubridate_1.7.4    class_7.3-14       assertthat_0.2.0   ipred_0.9-8        foreach_1.4.4     
 [7] R6_2.3.0           plyr_1.8.4         backports_1.1.3    stats4_3.4.4       httr_1.4.0         pillar_1.3.1      
[13] rlang_0.3.0.1      lazyeval_0.2.1     curl_3.2           rstudioapi_0.8     data.table_1.11.8  kernlab_0.9-27    
[19] rpart_4.1-13       Matrix_1.2-12      checkmate_1.9.1    splines_3.4.4      gower_0.2.0        stringr_1.3.1     
[25] munsell_0.5.0      compiler_3.4.4     pkgconfig_2.0.2    BBmisc_1.11        nnet_7.3-12        tidyselect_0.2.5  
[31] tibble_1.4.2       prodlim_2018.04.18 farff_1.0          codetools_0.2-15   XML_3.98-1.17      crayon_1.3.4      
[37] dplyr_0.7.8        withr_2.1.2        MASS_7.3-51.1      recipes_0.1.4      ModelMetrics_1.2.2 grid_3.4.4        
[43] nlme_3.1-131       jsonlite_1.6       gtable_0.2.0       magrittr_1.5       scales_1.0.0       stringi_1.2.4     
[49] reshape2_1.4.3     parallelMap_1.3    bindrcpp_0.2.2     timeDate_3043.102  generics_0.0.2     fastmatch_1.1-0   
[55] lava_1.6.5         iterators_1.0.10   tools_3.4.4        glue_1.3.0         purrr_0.2.5        hms_0.4.2         
[61] parallel_3.4.4     survival_2.41-3    yaml_2.2.0         colorspace_1.3-2   memoise_1.1.0      bindr_0.1.1       
