R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS: /usr/lib/libopenblasp-r0.3.5.so
LAPACK: /usr/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38   mlr_2.13          ParamHelpers_1.12 digest_0.6.18     reader_1.0.6     
 [8] NCmisc_1.1.6      purrr_0.2.5       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] splines_3.5.2       foreach_1.4.4       prodlim_2018.04.18  shiny_1.2.0         assertthat_0.2.0    highr_0.7          
 [7] stats4_3.5.2        deepnet_0.2         yaml_2.2.0          ipred_0.9-8         pillar_1.3.1        backports_1.1.3    
[13] glue_1.3.0          promises_1.0.1      checkmate_1.9.1     randomForest_4.6-14 colorspace_1.4-0    recipes_0.1.4      
[19] fastICA_1.2-1       htmltools_0.3.6     httpuv_1.4.5.1      Matrix_1.2-15       plyr_1.8.4          klaR_0.6-14        
[25] timeDate_3043.102   XML_3.98-1.18       pkgconfig_2.0.2     questionr_0.7.0     xtable_1.8-3        scales_1.0.0       
[31] parallelMap_1.3     later_0.8.0         gower_0.1.2         lava_1.6.5          tibble_2.0.1        combinat_0.0-8     
[37] generics_0.0.2      withr_2.1.2         nnet_7.3-12         lazyeval_0.2.1      survival_2.43-3     magrittr_1.5       
[43] crayon_1.3.4        mime_0.6            nlme_3.1-137        MASS_7.3-51.1       class_7.3-15        tools_3.5.2        
[49] data.table_1.12.0   BBmisc_1.11         stringr_1.3.1       munsell_0.5.0       bindrcpp_0.2.2      compiler_3.5.2     
[55] e1071_1.7-0.1       proftools_0.99-2    rlang_0.3.1         grid_3.5.2          iterators_1.0.10    rstudioapi_0.9.0   
[61] miniUI_0.1.1.1      gtable_0.2.0        ModelMetrics_1.2.2  codetools_0.2-16    reshape2_1.4.3      R6_2.3.0           
[67] lubridate_1.7.4     dplyr_0.7.8         bindr_0.1.1         fastmatch_1.1-0     stringi_1.2.4       parallel_3.5.2     
[73] Rcpp_1.0.0          rpart_4.1-13        tidyselect_0.2.5   
