R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0         readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        stringi_1.4.3    
 [6] mlr_2.13          ParamHelpers_1.12 caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38  
[11] R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6     
[16] NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         lubridate_1.7.4    class_7.3-15       assertthat_0.2.1  
 [5] packrat_0.5.0      ipred_0.9-8        foreach_1.4.4      ranger_0.11.2     
 [9] R6_2.4.0           plyr_1.8.4         backports_1.1.3    stats4_3.5.3      
[13] e1071_1.7-1        httr_1.4.0         pillar_1.3.1       rlang_0.3.2       
[17] lazyeval_0.2.2     curl_3.3           rstudioapi_0.10    data.table_1.12.0 
[21] rpart_4.1-13       Matrix_1.2-16      checkmate_1.9.1    splines_3.5.3     
[25] gower_0.2.0        stringr_1.4.0      munsell_0.5.0      compiler_3.5.3    
[29] pkgconfig_2.0.2    gbm_2.1.5          BBmisc_1.11        nnet_7.3-12       
[33] tidyselect_0.2.5   gridExtra_2.3      tibble_2.1.1       prodlim_2018.04.18
[37] codetools_0.2-16   XML_3.98-1.19      crayon_1.3.4       withr_2.1.2       
[41] MASS_7.3-51.1      recipes_0.1.5      ModelMetrics_1.2.2 grid_3.5.3        
[45] nlme_3.1-137       gtable_0.2.0       magrittr_1.5       scales_1.0.0      
[49] stepPlr_0.93       reshape2_1.4.3     proftools_0.99-2   parallelMap_1.3   
[53] timeDate_3043.102  generics_0.0.2     xgboost_0.82.1     fastmatch_1.1-0   
[57] lava_1.6.5         iterators_1.0.10   tools_3.5.3        glue_1.3.1        
[61] hms_0.4.2          parallel_3.5.3     survival_2.43-3    colorspace_1.4-1  
[65] memoise_1.1.0     
