R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS: /usr/lib/libopenblasp-r0.3.5.so
LAPACK: /usr/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8       
 [5] LC_MONETARY=en_US.UTF-8       LC_MESSAGES=en_US.UTF-8       LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8          
 [9] LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8      LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38   readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[8] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] bartMachine_1.2.4.2 httr_1.4.0          jsonlite_1.6        splines_3.5.2       foreach_1.4.4       carData_3.0-2      
 [7] prodlim_2018.04.18  assertthat_0.2.0    stats4_3.5.2        cellranger_1.1.0    yaml_2.2.0          ipred_0.9-8        
[13] pillar_1.3.1        backports_1.1.3     glue_1.3.0          checkmate_1.9.1     randomForest_4.6-14 colorspace_1.4-0   
[19] recipes_0.1.4       Matrix_1.2-15       plyr_1.8.4          timeDate_3043.102   XML_3.98-1.17       pkgconfig_2.0.2    
[25] haven_2.0.0         purrr_0.2.5         bartMachineJARs_1.1 scales_1.0.0        itertools_0.1-3     parallelMap_1.3    
[31] openxlsx_4.1.0      gower_0.1.2         lava_1.6.5          rio_0.5.16          tibble_2.0.1        generics_0.0.2     
[37] car_3.0-2           withr_2.1.2         nnet_7.3-12         lazyeval_0.2.1      survival_2.43-3     magrittr_1.5       
[43] crayon_1.3.4        readxl_1.2.0        memoise_1.1.0       nlme_3.1-137        MASS_7.3-51.1       forcats_0.3.0      
[49] foreign_0.8-71      class_7.3-15        farff_1.0           tools_3.5.2         data.table_1.11.8   hms_0.4.2          
[55] BBmisc_1.11         stringr_1.3.1       kernlab_0.9-27      munsell_0.5.0       zip_2.0.0           bindrcpp_0.2.2     
[61] missForest_1.4      e1071_1.7-0.1       compiler_3.5.2      rlang_0.3.1         grid_3.5.2          iterators_1.0.10   
[67] rstudioapi_0.9.0    gtable_0.2.0        ModelMetrics_1.2.2  codetools_0.2-16    abind_1.4-5         curl_3.3           
[73] reshape2_1.4.3      R6_2.3.0            lubridate_1.7.4     dplyr_0.7.8         bindr_0.1.1         fastmatch_1.1-0    
[79] rJava_0.9-10        stringi_1.2.4       parallel_3.5.2      Rcpp_1.0.0          rpart_4.1-13        tidyselect_0.2.5   
