R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.1 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] jsonlite_1.5          readr_1.1.1           randomForestSRC_2.8.0 OpenML_1.8            mlr_2.13              ParamHelpers_1.12    
[7] digest_0.6.15        

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.0        pillar_1.2.2      compiler_3.4.4    plyr_1.8.4        bindr_0.1.1       tools_3.4.4      
 [8] memoise_1.1.0     tibble_1.4.2      gtable_0.2.0      checkmate_1.9.1   lattice_0.20-35   pkgconfig_2.0.1   rlang_0.2.2      
[15] Matrix_1.2-12     fastmatch_1.1-0   curl_3.2          yaml_2.1.18       parallel_3.4.4    bindrcpp_0.2.2    dplyr_0.7.4      
[22] httr_1.3.1        hms_0.4.2         grid_3.4.4        glue_1.3.0        data.table_1.11.0 farff_1.0         R6_2.2.2         
[29] XML_3.98-1.19     survival_2.41-3   ggplot2_3.1.0     magrittr_1.5      backports_1.1.2   scales_0.5.0      BBmisc_1.11      
[36] splines_3.4.4     assertthat_0.2.0  colorspace_1.3-2  stringi_1.1.7     lazyeval_0.2.1    munsell_0.4.3    
