R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38   jsonlite_1.6      gdata_2.18.0     
 [6] readr_1.3.1       farff_1.0         OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[11] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] httr_1.4.0         splines_3.5.2      foreach_1.4.4      prodlim_2018.04.18 gtools_3.8.1      
 [6] shiny_1.2.0        assertthat_0.2.0   highr_0.7          stats4_3.5.2       yaml_2.2.0        
[11] ipred_0.9-8        pillar_1.3.1       backports_1.1.3    glue_1.3.0         promises_1.0.1    
[16] checkmate_1.9.1    colorspace_1.4-0   recipes_0.1.4      htmltools_0.3.6    httpuv_1.4.5.1    
[21] Matrix_1.2-15      plyr_1.8.4         klaR_0.6-14        timeDate_3043.102  XML_3.98-1.17     
[26] pkgconfig_2.0.2    questionr_0.7.0    xtable_1.8-3       purrr_0.3.0        scales_1.0.0      
[31] parallelMap_1.3    later_0.8.0        gower_0.2.0        lava_1.6.5         tibble_2.0.1      
[36] combinat_0.0-8     generics_0.0.2     withr_2.1.2        nnet_7.3-12        lazyeval_0.2.1    
[41] survival_2.43-3    magrittr_1.5       crayon_1.3.4       mime_0.6           memoise_1.1.0     
[46] nlme_3.1-137       MASS_7.3-51.1      class_7.3-14       tools_3.5.2        data.table_1.12.0 
[51] hms_0.4.2          BBmisc_1.11        stringr_1.4.0      kernlab_0.9-27     munsell_0.5.0     
[56] compiler_3.5.2     e1071_1.7-0.1      rlang_0.3.1        grid_3.5.2         rstudioapi_0.9.0  
[61] iterators_1.0.10   miniUI_0.1.1.1     gtable_0.2.0       ModelMetrics_1.2.2 codetools_0.2-15  
[66] curl_3.3           reshape2_1.4.3     R6_2.4.0           lubridate_1.7.4    dplyr_0.8.0.1     
[71] fastmatch_1.1-0    stringi_1.3.1      parallel_3.5.2     Rcpp_1.0.0         rpart_4.1-13      
[76] tidyselect_0.2.5  
