R version 3.4.4 (2018-03-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] jsonlite_1.6      readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.15    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3     Rcpp_1.0.0          pillar_1.2.1        compiler_3.4.4      plyr_1.8.4          bindr_0.1.1         extraTrees_1.0.5   
 [8] tools_3.4.4         memoise_1.1.0       tibble_1.4.2        gtable_0.2.0        checkmate_1.9.1     lattice_0.20-35     pkgconfig_2.0.1    
[15] rlang_0.3.0.1       Matrix_1.2-12       fastmatch_1.1-0     curl_3.2            yaml_2.1.19         parallel_3.4.4      bindrcpp_0.2.2     
[22] rJava_0.9-10        stringr_1.3.1       httr_1.3.1          dplyr_0.7.7         hms_0.4.2           tidyselect_0.2.4    glue_1.3.0         
[29] data.table_1.10.4-3 farff_1.0           R6_2.2.2            XML_3.98-1.17       survival_2.41-3     Formula_1.2-3       reshape2_1.4.3     
[36] ggplot2_3.1.0       purrr_0.2.4         magrittr_1.5        backports_1.1.2     scales_1.0.0        BBmisc_1.11         splines_3.4.4      
[43] Cubist_0.2.2        assertthat_0.2.0    colorspace_1.3-2    stringi_1.2.4       lazyeval_0.2.1      munsell_0.5.0      
