R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=pl_PL.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=pl_PL.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=pl_PL.UTF-8          LC_NAME=pl_PL.UTF-8           LC_ADDRESS=pl_PL.UTF-8        LC_TELEPHONE=pl_PL.UTF-8     
[11] LC_MEASUREMENT=pl_PL.UTF-8    LC_IDENTIFICATION=pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reader_1.0.6      NCmisc_1.1.6      farff_1.0         readr_1.3.1       R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     purrr_0.3.2      
[10] dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12 jsonlite_1.6      stringi_1.4.3    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        mvtnorm_1.0-10    lattice_0.20-38   RWeka_0.4-40      class_7.3-15      assertthat_0.2.0  glmnet_2.0-16     foreach_1.4.4     R6_2.4.0         
[10] ranger_0.11.2     plyr_1.8.4        backports_1.1.3   ada_2.0-5         e1071_1.7-0.1     httr_1.4.0        ggplot2_3.1.0     pillar_1.3.1      RWekajars_3.9.3-1
[19] rlang_0.3.1       lazyeval_0.2.2    curl_3.3          rstudioapi_0.9.0  data.table_1.12.0 rpart_4.1-13      Matrix_1.2-17     partykit_1.2-3    checkmate_1.9.1  
[28] splines_3.5.3     munsell_0.5.0     compiler_3.5.3    pkgconfig_2.0.2   libcoin_1.0-4     BBmisc_1.11       nnet_7.3-12       tidyselect_0.2.5  tibble_2.1.1     
[37] codetools_0.2-16  XML_3.98-1.19     crayon_1.3.4      grid_3.5.3        gtable_0.2.0      magrittr_1.5      scales_1.0.0      proftools_0.99-2  parallelMap_1.3  
[46] evtree_1.0-7      fastmatch_1.1-0   xgboost_0.82.1    Formula_1.2-3     iterators_1.0.10  tools_3.5.3       glue_1.3.1        hms_0.4.2         parallel_3.5.3   
[55] survival_2.43-3   yaml_2.2.0        colorspace_1.4-0  memoise_1.1.0     rJava_0.9-10      inum_1.0-0       
