R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mlr_2.12.1           caret_6.0-80         ggplot2_3.0.0        lattice_0.20-35      digest_0.6.15       
 [6] ParamHelpers_1.11    reader_1.0.6         NCmisc_1.1.5         purrr_0.2.5          jsonlite_1.5        
[11] RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] magic_1.5-8         ddalpha_1.3.4       tidyr_0.8.1         sfsmisc_1.1-2       splines_3.5.1      
 [6] foreach_1.5.0       prodlim_2018.04.18  assertthat_0.2.0    stats4_3.5.1        DRR_0.0.3          
[11] yaml_2.2.0          robustbase_0.93-2   ipred_0.9-6         pillar_1.3.0        backports_1.1.2    
[16] glue_1.3.0          checkmate_1.8.5     randomForest_4.6-14 colorspace_1.3-2    recipes_0.1.3      
[21] Matrix_1.2-14       plyr_1.8.4          timeDate_3043.102   XML_3.98-1.12       pkgconfig_2.0.1    
[26] CVST_0.2-2          broom_0.5.0         scales_0.5.0        ranger_0.10.1       parallelMap_1.3    
[31] gower_0.1.2         lava_1.6.2          tibble_1.4.2        withr_2.1.2         nnet_7.3-12        
[36] lazyeval_0.2.1      survival_2.42-3     magrittr_1.5        crayon_1.3.4        nlme_3.1-137       
[41] MASS_7.3-50         dimRed_0.1.0        class_7.3-14        tools_3.5.1         data.table_1.11.4  
[46] BBmisc_1.11         stringr_1.3.1       kernlab_0.9-26      munsell_0.5.0       bindrcpp_0.2.2     
[51] e1071_1.7-0         pls_2.6-0           compiler_3.5.1      proftools_0.99-2    RcppRoll_0.3.0     
[56] rlang_0.2.1         grid_3.5.1          iterators_1.0.10    rstudioapi_0.7      geometry_0.3-6     
[61] gtable_0.2.0        ModelMetrics_1.1.0  codetools_0.2-15    abind_1.4-5         reshape2_1.4.3     
[66] R6_2.2.2            lubridate_1.7.4     dplyr_0.7.6         bindr_0.1.1         fastmatch_1.1-0    
[71] stringi_1.1.7       parallel_3.5.1      Rcpp_0.12.18        rpart_4.1-13        DEoptimR_1.0-8     
[76] tidyselect_0.2.4   
