
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       dplyr_0.7.8       caret_6.0-81      ggplot2_3.1.0    
[5] lattice_0.20-38   OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[9] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          lubridate_1.7.4     class_7.3-15        assertthat_0.2.0   
 [5] ipred_0.9-8         foreach_1.4.4       R6_2.3.0            plyr_1.8.4         
 [9] backports_1.1.3     stats4_3.5.2        httr_1.4.0          pillar_1.3.1       
[13] rlang_0.3.1         lazyeval_0.2.1      curl_3.3            rstudioapi_0.9.0   
[17] data.table_1.12.0   rpart_4.1-13        Matrix_1.2-15       checkmate_1.9.1    
[21] splines_3.5.2       gower_0.1.2         stringr_1.4.0       munsell_0.5.0      
[25] compiler_3.5.2      adabag_4.2          pkgconfig_2.0.2     BBmisc_1.11        
[29] nnet_7.3-12         tidyselect_0.2.5    tibble_2.0.1        prodlim_2018.04.18 
[33] farff_1.0           codetools_0.2-16    randomForest_4.6-14 XML_3.98-1.17      
[37] crayon_1.3.4        withr_2.1.2         MASS_7.3-51.1       recipes_0.1.4      
[41] ModelMetrics_1.2.2  grid_3.5.2          nlme_3.1-137        jsonlite_1.6       
[45] gtable_0.2.0        magrittr_1.5        scales_1.0.0        stringi_1.2.4      
[49] reshape2_1.4.3      doParallel_1.0.14   parallelMap_1.3     bindrcpp_0.2.2     
[53] timeDate_3043.102   generics_0.0.2      fastmatch_1.1-0     lava_1.6.5         
[57] iterators_1.0.10    tools_3.5.2         glue_1.3.0          purrr_0.3.0        
[61] hms_0.4.2           parallel_3.5.2      survival_2.43-3     yaml_2.2.0         
[65] colorspace_1.4-0    memoise_1.1.0       bindr_0.1.1        

> sink()
