R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0         readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        stringi_1.4.3     kknn_1.3.1        mlr_2.13         
 [8] ParamHelpers_1.12 R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6      NCmisc_1.1.6     
[15] purrr_0.3.0       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] httr_1.4.0        splines_3.5.3     foreach_1.4.4     assertthat_0.2.1  yaml_2.2.0        pillar_1.3.1      backports_1.1.3  
 [8] lattice_0.20-38   glue_1.3.1        checkmate_1.9.1   colorspace_1.4-1  gbm_2.1.5         Matrix_1.2-15     plyr_1.8.4       
[15] XML_3.98-1.17     pkgconfig_2.0.2   scales_1.0.0      parallelMap_1.3   tibble_2.1.1      ggplot2_3.1.0     xgboost_0.82.1   
[22] lazyeval_0.2.2    ada_2.0-5         survival_2.43-3   magrittr_1.5      crayon_1.3.4      memoise_1.1.0     MASS_7.3-51.1    
[29] doParallel_1.0.14 class_7.3-15      tools_3.5.3       data.table_1.12.0 hms_0.4.2         BBmisc_1.11       glmnet_2.0-16    
[36] munsell_0.5.0     compiler_3.5.3    e1071_1.7-0.1     proftools_0.99-2  rlang_0.3.3       grid_3.5.3        iterators_1.0.10 
[43] rstudioapi_0.9.0  igraph_1.2.4      gtable_0.3.0      codetools_0.2-16  curl_3.3          R6_2.4.0          bst_0.3-17       
[50] gridExtra_2.3     fastmatch_1.1-0   parallel_3.5.3    Rcpp_1.0.1        rpart_4.1-13      tidyselect_0.2.5 
