R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0         readr_1.3.1       OpenML_1.8        stringi_1.4.3     R.utils_2.8.0     R.oo_1.22.0      
 [7] R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6      NCmisc_1.1.6      purrr_0.3.0       mlr_2.13         
[13] ParamHelpers_1.12 dplyr_0.8.0.1     jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  kernlab_0.9-27    splines_3.5.3     lattice_0.20-38   colorspace_1.4-0  yaml_2.2.0       
 [7] survival_2.43-3   XML_3.98-1.17     rlang_0.3.1       e1071_1.7-0.1     pillar_1.3.1      glue_1.3.0       
[13] plyr_1.8.4        munsell_0.5.0     pls_2.7-1         gtable_0.2.0      memoise_1.1.0     parallelMap_1.3  
[19] parallel_3.5.3    curl_3.3          class_7.3-15      Rcpp_1.0.0        scales_1.0.0      backports_1.1.3  
[25] checkmate_1.9.1   fastmatch_1.1-0   ranger_0.11.1     ggplot2_3.1.0     hms_0.4.2         BBmisc_1.11      
[31] proftools_0.99-2  grid_3.5.3        tools_3.5.3       magrittr_1.5      lazyeval_0.2.1    tibble_2.0.1     
[37] crayon_1.3.4      pkgconfig_2.0.2   Matrix_1.2-15     data.table_1.12.0 assertthat_0.2.0  httr_1.4.0       
[43] rstudioapi_0.9.0  R6_2.4.0          compiler_3.5.3   
