R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12 stringi_1.4.3     R.utils_2.8.0    
 [8] R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6      NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1          lattice_0.20-38     foreach_1.4.4       assertthat_0.2.1    R6_2.4.0            ranger_0.11.2      
 [7] cellranger_1.1.0    plyr_1.8.4          backports_1.1.3     ada_2.0-5           httr_1.4.0          ggplot2_3.1.0      
[13] pillar_1.3.1        itertools_0.1-3     rlang_0.3.2         lazyeval_0.2.2      curl_3.3            readxl_1.3.1       
[19] rstudioapi_0.10     data.table_1.12.0   bartMachine_1.2.4.2 car_3.0-2           missForest_1.4      rpart_4.1-13       
[25] Matrix_1.2-17       checkmate_1.9.1     splines_3.5.2       foreign_0.8-71      munsell_0.5.0       compiler_3.5.2     
[31] pkgconfig_2.0.2     BBmisc_1.11         tidyselect_0.2.5    tibble_2.1.1        farff_1.0           codetools_0.2-16   
[37] bartMachineJARs_1.1 rio_0.5.16          randomForest_4.6-14 XML_3.98-1.19       crayon_1.3.4        grid_3.5.2         
[43] gtable_0.3.0        magrittr_1.5        scales_1.0.0        zip_2.0.1           carData_3.0-2       proftools_0.99-2   
[49] parallelMap_1.3     openxlsx_4.1.0      fastmatch_1.1-0     iterators_1.0.10    tools_3.5.2         forcats_0.4.0      
[55] glue_1.3.1          hms_0.4.2           abind_1.4-5         parallel_3.5.2      survival_2.43-3     yaml_2.2.0         
[61] colorspace_1.4-1    memoise_1.1.0       rJava_0.9-10        haven_2.1.0        
