R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       digest_0.6.18     farff_1.0         OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[7] jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] parallelMap_1.3     Rcpp_1.0.0          pillar_1.3.1        compiler_3.4.4      plyr_1.8.4          class_7.3-14       
 [7] tools_3.4.4         rpart_4.1-13        memoise_1.1.0       tibble_2.0.1        gtable_0.2.0        checkmate_1.9.1    
[13] lattice_0.20-38     pkgconfig_2.0.2     rlang_0.3.1         Matrix_1.2-14       fastmatch_1.1-0     rstudioapi_0.9.0   
[19] curl_3.3            yaml_2.2.0          parallel_3.4.4      e1071_1.7-0.1       httr_1.4.0          dplyr_0.8.0.1      
[25] hms_0.4.2           grid_3.4.4          tidyselect_0.2.5    glue_1.3.0          data.table_1.12.0   R6_2.4.0           
[31] XML_3.98-1.17       survival_2.43-3     ggplot2_3.1.0       purrr_0.3.0         magrittr_1.5        backports_1.1.3    
[37] scales_1.0.0        BBmisc_1.11         splines_3.4.4       randomForest_4.6-14 assertthat_0.2.0    colorspace_1.4-0   
[43] stringi_1.3.1       lazyeval_0.2.1      munsell_0.5.0       crayon_1.3.4       
