
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] C50_0.1.2           bartMachine_1.2.4.2 missForest_1.4      itertools_0.1-3     iterators_1.0.10    foreach_1.4.4      
 [7] randomForest_4.6-14 car_3.0-2           carData_3.0-2       bartMachineJARs_1.1 rJava_0.9-10        jsonlite_1.6       
[13] gbm_2.1.5           readr_1.3.1         h2o_3.22.1.1        OpenML_1.8          mlr_2.13            ParamHelpers_1.12  
[19] digest_0.6.18      

loaded via a namespace (and not attached):
 [1] httr_1.4.0        splines_3.5.2     Formula_1.2-3     assertthat_0.2.0  cellranger_1.1.0  yaml_2.2.0        pillar_1.3.1     
 [8] backports_1.1.3   lattice_0.20-38   glue_1.3.0        checkmate_1.9.1   colorspace_1.4-0  Matrix_1.2-15     plyr_1.8.4       
[15] XML_3.98-1.18     pkgconfig_2.0.2   haven_2.1.0       mvtnorm_1.0-10    purrr_0.3.0       scales_1.0.0      parallelMap_1.3  
[22] openxlsx_4.1.0    rio_0.5.16        Cubist_0.2.2      tibble_2.0.1      ggplot2_3.1.0     lazyeval_0.2.1    ada_2.0-5        
[29] survival_2.43-3   magrittr_1.5      crayon_1.3.4      readxl_1.3.1      memoise_1.1.0     forcats_0.4.0     foreign_0.8-71   
[36] class_7.3-14      farff_1.0         tools_3.5.2       data.table_1.12.0 hms_0.4.2         BBmisc_1.11       stringr_1.4.0    
[43] munsell_0.5.0     zip_2.0.1         compiler_3.5.2    e1071_1.7-0.1     inum_1.0-0        rlang_0.3.1       grid_3.5.2       
[50] RCurl_1.95-4.12   rstudioapi_0.9.0  bitops_1.0-6      partykit_1.2-3    gtable_0.2.0      codetools_0.2-15  abind_1.4-5      
[57] curl_3.3          reshape2_1.4.3    R6_2.4.0          gridExtra_2.3     dplyr_0.8.0.1     libcoin_1.0-4     fastmatch_1.1-0  
[64] stringi_1.3.1     parallel_3.5.2    Rcpp_1.0.0        rpart_4.1-13      tidyselect_0.2.5 

> sink()
