
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] earth_4.7.0         plotmo_3.5.2        TeachingDemos_2.10  plotrix_3.7-4       party_1.3-3         strucchange_1.5-1  
 [7] sandwich_2.5-0      zoo_1.8-4           modeltools_0.2-22   mvtnorm_1.0-10      C50_0.1.2           bartMachine_1.2.4.2
[13] missForest_1.4      itertools_0.1-3     iterators_1.0.10    foreach_1.4.4       randomForest_4.6-14 car_3.0-2          
[19] carData_3.0-2       bartMachineJARs_1.1 rJava_0.9-10        jsonlite_1.6        gbm_2.1.5           readr_1.3.1        
[25] h2o_3.22.1.1        OpenML_1.8          mlr_2.13            ParamHelpers_1.12   digest_0.6.18      

loaded via a namespace (and not attached):
 [1] bitops_1.0-6       matrixStats_0.54.0 httr_1.4.0         tools_3.5.2        backports_1.1.3    R6_2.4.0           rpart_4.1-13      
 [8] lazyeval_0.2.1     colorspace_1.4-0   tidyselect_0.2.5   gridExtra_2.3      curl_3.3           compiler_3.5.2     parallelMap_1.3   
[15] Cubist_0.2.2       scales_1.0.0       checkmate_1.9.1    stringr_1.4.0      foreign_0.8-71     rio_0.5.16         pkgconfig_2.0.2   
[22] rlang_0.3.1        readxl_1.3.1       rstudioapi_0.9.0   BBmisc_1.11        dplyr_0.8.0.1      zip_2.0.1          RCurl_1.95-4.12   
[29] magrittr_1.5       Formula_1.2-3      ada_2.0-5          Matrix_1.2-15      Rcpp_1.0.0         munsell_0.5.0      abind_1.4-5       
[36] partykit_1.2-3     stringi_1.3.1      multcomp_1.4-10    yaml_2.2.0         inum_1.0-0         MASS_7.3-51.1      plyr_1.8.4        
[43] parallel_3.5.2     forcats_0.4.0      crayon_1.3.4       lattice_0.20-38    haven_2.1.0        splines_3.5.2      hms_0.4.2         
[50] pillar_1.3.1       reshape2_1.4.3     codetools_0.2-15   fastmatch_1.1-0    XML_3.98-1.18      glue_1.3.0         data.table_1.12.0 
[57] cellranger_1.1.0   gtable_0.2.0       purrr_0.3.0        assertthat_0.2.0   ggplot2_3.1.0      openxlsx_4.1.0     coin_1.3-0        
[64] libcoin_1.0-4      e1071_1.7-0.1      farff_1.0          class_7.3-14       survival_2.43-3    tibble_2.0.1       memoise_1.1.0     
[71] TH.data_1.0-10    

> sink()
