
> sessionInfo()
R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38   readr_1.3.1       OpenML_1.8        mlr_2.13         
[7] ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] httr_1.4.0          adabag_4.2          jsonlite_1.6        splines_3.5.3       foreach_1.4.4       gtools_3.8.1       
 [7] prodlim_2018.04.18  Formula_1.2-3       assertthat_0.2.0    stats4_3.5.3        coin_1.3-0          yaml_2.2.0         
[13] ipred_0.9-8         pillar_1.3.1        backports_1.1.3     glue_1.3.1          MLmetrics_1.1.1     checkmate_1.9.1    
[19] evtree_1.0-7        randomForest_4.6-14 colorspace_1.4-0    sandwich_2.5-0      recipes_0.1.4       Matrix_1.2-16      
[25] plyr_1.8.4          timeDate_3043.102   XML_3.98-1.19       pkgconfig_2.0.2     purrr_0.3.2         mvtnorm_1.0-10     
[31] scales_1.0.0        gdata_2.18.0        parallelMap_1.3     ranger_0.11.2       gower_0.2.0         lava_1.6.5         
[37] tibble_2.0.1        generics_0.0.2      party_1.3-3         TH.data_1.0-10      withr_2.1.2         ROCR_1.0-7         
[43] nnet_7.3-12         lazyeval_0.2.2      survival_2.43-3     strucchange_1.5-1   magrittr_1.5        crayon_1.3.4       
[49] memoise_1.1.0       gplots_3.0.1.1      doParallel_1.0.14   nlme_3.1-137        MASS_7.3-51.1       class_7.3-15       
[55] farff_1.0           tools_3.5.3         data.table_1.12.0   hms_0.4.2           matrixStats_0.54.0  BBmisc_1.11        
[61] multcomp_1.4-10     stringr_1.4.0       kernlab_0.9-27      munsell_0.5.0       compiler_3.5.3      e1071_1.7-0.1      
[67] inum_1.0-0          caTools_1.17.1.2    rlang_0.3.1         grid_3.5.3          iterators_1.0.10    rstudioapi_0.9.0   
[73] bitops_1.0-6        partykit_1.2-3      gtable_0.2.0        ModelMetrics_1.2.2  codetools_0.2-16    curl_3.3           
[79] reshape2_1.4.3      R6_2.4.0            zoo_1.8-4           lubridate_1.7.4     dplyr_0.8.0.1       fastmatch_1.1-0    
[85] libcoin_1.0-4       KernSmooth_2.23-15  modeltools_0.2-22   stringi_1.4.3       parallel_3.5.3      Rcpp_1.0.0         
[91] rpart_4.1-13        tidyselect_0.2.5   

> sink()
