
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] jsonlite_1.5      dplyr_0.7.8       readr_1.3.1       mlr_2.13          ParamHelpers_1.12
[6] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  purrr_0.2.5       splines_3.5.2     lattice_0.20-38   colorspace_1.3-2 
 [6] miniUI_0.1.1.1    htmltools_0.3.6   survival_2.43-3   XML_3.98-1.17     rlang_0.3.0.1    
[11] e1071_1.7-0.1     pillar_1.3.0      later_0.7.5       glue_1.3.0        bindrcpp_0.2.2   
[16] bindr_0.1.1       plyr_1.8.4        questionr_0.7.0   munsell_0.5.0     combinat_0.0-8   
[21] gtable_0.2.0      parallelMap_1.3   httpuv_1.4.5      parallel_3.5.2    class_7.3-14     
[26] highr_0.7         Rcpp_1.0.0        xtable_1.8-3      scales_1.0.0      backports_1.1.3  
[31] promises_1.0.1    checkmate_1.9.1   mime_0.6          fastmatch_1.1-0   ggplot2_3.1.0    
[36] klaR_0.6-14       hms_0.4.2         stringi_1.2.4     BBmisc_1.11       shiny_1.2.0      
[41] grid_3.5.2        tools_3.5.2       magrittr_1.5      lazyeval_0.2.1    tibble_1.4.2     
[46] crayon_1.3.4      pkgconfig_2.0.2   MASS_7.3-51.1     Matrix_1.2-15     data.table_1.12.0
[51] assertthat_0.2.0  rstudioapi_0.8    R6_2.3.0          compiler_3.5.2   

> sink()
