{
    "python_version": "3.7.2",
    "library_versions": [
        "zict 0.1.3",
        "xmltodict 0.12.0",
        "xlwt 1.3.0",
        "XlsxWriter 1.1.2",
        "xlrd 1.2.0",
        "wurlitzer 1.0.2",
        "wrapt 1.11.1",
        "widgetsnbextension 3.4.2",
        "wheel 0.32.3",
        "Werkzeug 0.14.1",
        "webencodings 0.5.1",
        "wcwidth 0.1.7",
        "urllib3 1.24.1",
        "Unidecode 1.0.23",
        "unicodecsv 0.14.1",
        "traitlets 4.3.2",
        "tqdm 4.31.1",
        "tornado 5.1.1",
        "toolz 0.9.0",
        "tika 1.19",
        "testpath 0.4.2",
        "terminado 0.8.1",
        "tdigest 0.5.2.1",
        "tblib 1.3.2",
        "tables 3.4.4",
        "sympy 1.3",
        "stevedore 1.30.1",
        "statsmodels 0.9.0",
        "SQLAlchemy 1.2.18",
        "spyder 3.3.3",
        "spyder-kernels 0.4.2",
        "sphinxcontrib-websupport 1.1.0",
        "Sphinx 1.8.4",
        "soupsieve 1.7.1",
        "sortedcontainers 2.1.0",
        "sortedcollections 1.1.2",
        "snowballstemmer 1.2.1",
        "six 1.12.0",
        "singledispatch 3.4.0.3",
        "simplegeneric 0.8.1",
        "setuptools 40.8.0",
        "Send2Trash 1.5.0",
        "SecretStorage 3.1.0",
        "seaborn 0.9.0",
        "scipy 1.2.1",
        "scikit-learn 0.20.2",
        "scikit-image 0.14.1",
        "ruamel-yaml 0.15.46",
        "rope 0.11.0",
        "rfc3986 1.2.0",
        "retrying 1.3.3",
        "requests 2.21.0",
        "QtPy 1.6.0",
        "qtconsole 4.4.3",
        "QtAwesome 0.5.6",
        "pyzmq 17.1.2",
        "PyYAML 3.13",
        "PyWavelets 1.0.1",
        "pyviz-comms 0.7.0",
        "pyudorandom 1.0.0",
        "pytz 2018.9",
        "python-slugify 1.2.6",
        "python-dateutil 2.7.5",
        "pytest 4.2.1",
        "pytest-remotedata 0.3.1",
        "pytest-openfiles 0.3.2",
        "pytest-doctestplus 0.2.0",
        "pytest-astropy 0.5.0",
        "pytest-arraydiff 0.3",
        "PySocks 1.6.8",
        "pyparsing 2.3.1",
        "pyOpenSSL 19.0.0",
        "pyodbc 4.0.25",
        "pylint 2.2.2",
        "Pygments 2.3.1",
        "pyflakes 2.1.0",
        "pycurl 7.43.0.2",
        "pycrypto 2.6.1",
        "pycparser 2.19",
        "pycosat 0.6.3",
        "pycodestyle 2.5.0",
        "py 1.7.0",
        "py-translator 2.1.9",
        "PuLP 1.6.9",
        "ptyprocess 0.6.0",
        "psutil 5.5.0",
        "prompt-toolkit 2.0.8",
        "prometheus-client 0.5.0",
        "ply 3.11",
        "pluggy 0.8.1",
        "plotly 3.6.1",
        "pkginfo 1.5.0.1",
        "pip 19.0.1",
        "Pillow 5.4.1",
        "pickleshare 0.7.5",
        "pexpect 4.6.0",
        "pep8 1.7.1",
        "pbr 5.1.3",
        "patsy 0.5.1",
        "pathlib2 2.3.3",
        "path.py 11.5.0",
        "partd 0.3.9",
        "parso 0.3.2",
        "param 1.8.2",
        "pandocfilters 1.4.2",
        "pandas 0.24.1",
        "packaging 19.0",
        "oslo.utils 3.40.3",
        "oslo.i18n 3.23.1",
        "oslo.config 6.8.1",
        "oslo.concurrency 3.29.1",
        "openpyxl 2.6.0",
        "openml 0.8.0",
        "olefile 0.46",
        "odo 0.5.1",
        "numpydoc 0.8.0",
        "numpy 1.15.4",
        "numexpr 2.6.9",
        "numba 0.42.0",
        "notebook 5.7.4",
        "nose 1.3.7",
        "nltk 3.4",
        "networkx 2.2",
        "netifaces 0.10.9",
        "netaddr 0.7.19",
        "nbformat 4.4.0",
        "nbconvert 5.3.1",
        "navigator-updater 0.2.1",
        "multipledispatch 0.6.0",
        "msgpack 0.6.1",
        "mpmath 1.1.0",
        "more-itertools 5.0.0",
        "monotonic 1.5",
        "mock 2.0.0",
        "mkl-random 1.0.2",
        "mkl-fft 1.0.10",
        "mistune 0.8.4",
        "mccabe 0.6.1",
        "matplotlib 3.0.2",
        "MarkupSafe 1.1.0",
        "lxml 4.2.5",
        "locket 0.2.0",
        "llvmlite 0.27.0",
        "lief 0.9.0",
        "libarchive-c 2.8",
        "liac-arff 2.4.0",
        "lens 0.4.5",
        "lazy-object-proxy 1.3.1",
        "langdetect 1.0.7",
        "kiwisolver 1.0.1",
        "keyring 18.0.0",
        "Keras 2.2.4",
        "Keras-Preprocessing 1.0.9",
        "Keras-Applications 1.0.7",
        "jupyterlab 0.35.3",
        "jupyterlab-server 0.2.0",
        "jupyter 1.0.0",
        "jupyter-core 4.4.0",
        "jupyter-console 6.0.0",
        "jupyter-client 5.2.4",
        "jsonschema 2.6.0",
        "Jinja2 2.10",
        "jeepney 0.4",
        "jedi 0.13.2",
        "jdcal 1.4",
        "itsdangerous 1.1.0",
        "isort 4.3.4",
        "iso8601 0.1.12",
        "ipywidgets 7.4.2",
        "ipython 7.2.0",
        "ipython-genutils 0.2.0",
        "ipykernel 5.1.0",
        "importlib-metadata 0.7",
        "imagesize 1.1.0",
        "imageio 2.4.1",
        "idna 2.8",
        "html5lib 1.0.1",
        "holoviews 1.11.3",
        "heapdict 1.0.0",
        "h5py 2.9.0",
        "greenlet 0.4.15",
        "gmpy2 2.0.8",
        "glob2 0.6",
        "gevent 1.4.0",
        "future 0.17.1",
        "Flask 1.0.2",
        "Flask-Cors 3.0.7",
        "filelock 3.0.10",
        "fasteners 0.14.1",
        "fastcache 1.0.2",
        "et-xmlfile 1.0.1",
        "entrypoints 0.3",
        "docutils 0.14",
        "distributed 1.25.3",
        "defusedxml 0.5.0",
        "decorator 4.3.2",
        "debtcollector 1.21.0",
        "datashape 0.5.4",
        "dask 1.1.1",
        "cytoolz 0.9.0.1",
        "Cython 0.29.5",
        "cycler 0.10.0",
        "cryptography 2.5",
        "contextlib2 0.5.5",
        "conda 4.6.7",
        "conda-verify 3.1.1",
        "conda-build 3.17.8",
        "colorama 0.4.1",
        "clyent 1.2.2",
        "cloudpickle 0.7.0",
        "Click 7.0",
        "chardet 3.0.4",
        "cffi 1.11.5",
        "certifi 2018.11.29",
        "category-encoders 1.3.0",
        "Bottleneck 1.2.1",
        "boto 2.49.0",
        "bokeh 1.0.4",
        "bleach 3.1.0",
        "blaze 0.11.3",
        "bkcharts 0.2",
        "bitarray 0.8.3",
        "beautifulsoup4 4.6.3",
        "backports.shutil-get-terminal-size 1.0.0",
        "backports.os 0.1.1",
        "backcall 0.1.0",
        "Babel 2.6.0",
        "attrs 18.2.0",
        "atomicwrites 1.3.0",
        "astropy 3.1.1",
        "astroid 2.1.0",
        "asn1crypto 0.24.0",
        "anaconda-project 0.8.2",
        "anaconda-navigator 1.9.6",
        "anaconda-client 1.7.2",
        "alabaster 0.7.12",
        "accumulation-tree 0.6"
    ]
}