R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reader_1.0.6      NCmisc_1.1.6      farff_1.0         readr_1.3.1       R.utils_2.8.0     R.oo_1.22.0      
 [7] R.methodsS3_1.7.1 digest_0.6.18     purrr_0.3.0       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13         
[13] ParamHelpers_1.12 jsonlite_1.6      stringi_1.4.3    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.3    plyr_1.8.4        class_7.3-15     
 [7] proftools_0.99-2  tools_3.5.3       memoise_1.1.0     tibble_2.0.1      gtable_0.2.0      checkmate_1.9.1  
[13] lattice_0.20-38   pkgconfig_2.0.2   rlang_0.3.1       Matrix_1.2-15     fastmatch_1.1-0   rstudioapi_0.9.0 
[19] curl_3.3          yaml_2.2.0        parallel_3.5.3    e1071_1.7-0.1     ranger_0.11.1     httr_1.4.0       
[25] hms_0.4.2         grid_3.5.3        tidyselect_0.2.5  glue_1.3.0        data.table_1.12.0 R6_2.4.0         
[31] XML_3.98-1.17     survival_2.43-3   kernlab_0.9-27    ggplot2_3.1.0     magrittr_1.5      backports_1.1.3  
[37] scales_1.0.0      BBmisc_1.11       splines_3.5.3     assertthat_0.2.0  colorspace_1.4-0  lazyeval_0.2.1   
[43] munsell_0.5.0     crayon_1.3.4     
