R version 3.4.4 (2018-03-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] jsonlite_1.6      readr_1.3.1       digest_0.6.15     farff_1.0         OpenML_1.8        mlr_2.13          ParamHelpers_1.12

loaded via a namespace (and not attached):
 [1] parallelMap_1.3       Rcpp_0.12.16          pillar_1.2.1          compiler_3.4.4        plyr_1.8.4            bindr_0.1.1          
 [7] rFerns_3.0.0          tools_3.4.4           rpart_4.1-13          memoise_1.1.0         tibble_1.4.2          gtable_0.2.0         
[13] checkmate_1.9.1       lattice_0.20-35       pkgconfig_2.0.1       rlang_0.2.0           Matrix_1.2-12         fastmatch_1.1-0      
[19] curl_3.2              parallel_3.4.4        bindrcpp_0.2.2        dplyr_0.7.4           httr_1.3.1            randomForestSRC_2.8.0
[25] hms_0.4.2             grid_3.4.4            glue_1.2.0            data.table_1.11.2     R6_2.2.2              XML_3.98-1.17        
[31] survival_2.41-3       ada_2.0-5             ggplot2_3.0.0         magrittr_1.5          backports_1.1.2       scales_1.0.0         
[37] BBmisc_1.11           splines_3.4.4         assertthat_0.2.0      colorspace_1.3-2      stringi_1.3.1         lazyeval_0.2.1       
[43] munsell_0.5.0        
