
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.2    plyr_1.8.4        tools_3.5.2      
 [7] rpart_4.1-13      partykit_1.2-3    memoise_1.1.0     jsonlite_1.6      tibble_2.0.1      gtable_0.2.0     
[13] checkmate_1.9.1   lattice_0.20-38   pkgconfig_2.0.2   rlang_0.3.1       Matrix_1.2-15     fastmatch_1.1-0  
[19] rstudioapi_0.9.0  curl_3.3          yaml_2.2.0        parallel_3.5.2    mvtnorm_1.0-8     libcoin_1.0-3    
[25] httr_1.4.0        dplyr_0.8.0.1     grid_3.5.2        tidyselect_0.2.5  evtree_1.0-7      glue_1.3.0       
[31] data.table_1.12.0 R6_2.4.0          XML_3.98-1.17     survival_2.43-3   Formula_1.2-3     ggplot2_3.1.0    
[37] purrr_0.3.0       magrittr_1.5      backports_1.1.3   scales_1.0.0      BBmisc_1.11       splines_3.5.2    
[43] assertthat_0.2.0  colorspace_1.4-0  stringi_1.3.1     lazyeval_0.2.1    munsell_0.5.0     inum_1.0-0       
[49] crayon_1.3.4     

> sink()
