R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 18.3

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=pl_PL.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=pl_PL.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=pl_PL.UTF-8    LC_PAPER=pl_PL.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0         readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12 stringi_1.4.3     R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1
[11] digest_0.6.18     reader_1.0.6      NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] parallelMap_1.3     Rcpp_1.0.1          pillar_1.3.1        compiler_3.5.2      plyr_1.8.4          tools_3.5.2         proftools_0.99-2    memoise_1.1.0       lattice_0.20-38    
[10] tibble_2.1.1        checkmate_1.9.1     gtable_0.2.0        pkgconfig_2.0.2     rlang_0.3.1         Matrix_1.2-15       fastmatch_1.1-0     rstudioapi_0.10     curl_3.3           
[19] parallel_3.5.2      yaml_2.2.0          ranger_0.11.2       httr_1.4.0          hms_0.4.2           grid_3.5.2          tidyselect_0.2.5    glue_1.3.1          data.table_1.12.0  
[28] R6_2.4.0            XML_3.98-1.17       survival_2.43-3     ggplot2_3.1.0       magrittr_1.5        splines_3.5.2       BBmisc_1.11         backports_1.1.3     scales_1.0.0       
[37] randomForest_4.6-14 assertthat_0.2.0    colorspace_1.4-1    lazyeval_0.2.2      munsell_0.5.0       crayon_1.3.4       
