{
    "python_version": "3.6.4",
    "library_versions": [
        "Werkzeug 0.14.1",
        "urllib3 1.22",
        "smart-open 1.5.7",
        "six 1.11.0",
        "setuptools 39.2.0",
        "scipy 1.1.0",
        "s3transfer 0.1.13",
        "requests 2.18.4",
        "pytz 2018.4",
        "python-dateutil 2.7.3",
        "pyparsing 2.2.0",
        "numpy 1.14.4",
        "nltk 3.3",
        "matplotlib 2.2.2",
        "MarkupSafe 1.0",
        "kiwisolver 1.0.1",
        "jmespath 0.9.3",
        "Jinja2 2.10",
        "itsdangerous 0.24",
        "idna 2.6",
        "gensim 3.4.0",
        "Flask 1.0.2",
        "docutils 0.14",
        "cycler 0.10.0",
        "click 6.7",
        "chardet 3.0.4",
        "certifi 2018.4.16",
        "bz2file 0.98",
        "botocore 1.10.33",
        "boto3 1.7.33",
        "boto 2.48.0",
        "zict 0.1.3",
        "xmltodict 0.12.0",
        "xlwt 1.3.0",
        "XlsxWriter 1.0.2",
        "xlrd 1.1.0",
        "wrapt 1.10.11",
        "widgetsnbextension 3.1.0",
        "wheel 0.30.0",
        "webencodings 0.5.1",
        "wcwidth 0.1.7",
        "unicodecsv 0.14.1",
        "typing 3.6.2",
        "traitlets 4.3.2",
        "tornado 4.5.3",
        "toolz 0.9.0",
        "testpath 0.3.1",
        "terminado 0.8.1",
        "tensorflow 1.1.0",
        "tblib 1.3.2",
        "tables 3.4.2",
        "sympy 1.1.1",
        "stevedore 1.30.0",
        "statsmodels 0.8.0",
        "SQLAlchemy 1.2.1",
        "spyder 3.2.6",
        "sphinxcontrib-websupport 1.0.1",
        "Sphinx 1.6.6",
        "sortedcontainers 1.5.9",
        "sortedcollections 0.5.3",
        "snowballstemmer 1.2.1",
        "singledispatch 3.4.0.3",
        "simplegeneric 0.8.1",
        "Send2Trash 1.4.2",
        "seaborn 0.8.1",
        "scikit-learn 0.19.1",
        "scikit-image 0.13.1",
        "ruamel-yaml 0.15.35",
        "rope 0.10.7",
        "rfc3986 1.2.0",
        "QtPy 1.3.1",
        "qtconsole 4.3.1",
        "QtAwesome 0.4.4",
        "pyzmq 16.0.3",
        "PyYAML 3.12",
        "PyWavelets 0.5.2",
        "pyviz-comms 0.7.0",
        "pytest 3.3.2",
        "PySocks 1.6.7",
        "pyOpenSSL 17.5.0",
        "pyodbc 4.0.22",
        "pylint 1.8.2",
        "Pygments 2.2.0",
        "pyflakes 1.6.0",
        "pycurl 7.43.0.1",
        "pycrypto 2.6.1",
        "pycparser 2.18",
        "pycosat 0.6.3",
        "pycodestyle 2.3.1",
        "py 1.5.2",
        "ptyprocess 0.5.2",
        "psutil 5.4.3",
        "protobuf 3.5.2",
        "prompt-toolkit 1.0.15",
        "ply 3.10",
        "pluggy 0.6.0",
        "plotly 2.5.1",
        "pkginfo 1.4.1",
        "pip 19.0.2",
        "Pillow 5.0.0",
        "pickleshare 0.7.4",
        "pexpect 4.3.1",
        "pep8 1.7.1",
        "pbr 4.0.3",
        "patsy 0.5.0",
        "pathlib2 2.3.0",
        "path.py 10.5",
        "partd 0.3.8",
        "parso 0.1.1",
        "param 1.8.2",
        "pandocfilters 1.4.2",
        "pandas 0.22.0",
        "packaging 16.8",
        "oslo.utils 3.40.2",
        "oslo.i18n 3.23.0",
        "oslo.config 6.8.0",
        "oslo.concurrency 3.29.0",
        "openpyxl 2.4.10",
        "openml 0.8.0",
        "olefile 0.45.1",
        "odo 0.5.1",
        "numpydoc 0.7.0",
        "numexpr 2.6.4",
        "numba 0.36.2",
        "notebook 5.4.0",
        "nose 1.3.7",
        "networkx 2.1",
        "netifaces 0.10.9",
        "netaddr 0.7.19",
        "nbformat 4.4.0",
        "nbconvert 5.3.1",
        "navigator-updater 0.1.0",
        "multipledispatch 0.4.9",
        "msgpack-python 0.5.1",
        "mpmath 1.0.0",
        "monotonic 1.5",
        "mock 2.0.0",
        "mistune 0.8.3",
        "mccabe 0.6.1",
        "lxml 4.1.1",
        "locket 0.2.0",
        "llvmlite 0.21.0",
        "liac-arff 2.4.0",
        "lazy-object-proxy 1.3.1",
        "jupyterlab 0.31.5",
        "jupyterlab-launcher 0.10.2",
        "jupyter 1.0.0",
        "jupyter-core 4.4.0",
        "jupyter-console 5.2.0",
        "jupyter-client 5.2.2",
        "jsonschema 2.6.0",
        "jedi 0.11.1",
        "jdcal 1.3",
        "isort 4.2.15",
        "iso8601 0.1.12",
        "ipywidgets 7.1.1",
        "ipython 6.2.1",
        "ipython-genutils 0.2.0",
        "ipykernel 4.8.0",
        "imagesize 0.7.1",
        "imageio 2.2.0",
        "html5lib 1.0.1",
        "holoviews 1.11.3",
        "heapdict 1.0.0",
        "h5py 2.7.1",
        "greenlet 0.4.12",
        "gmpy2 2.0.8",
        "glob2 0.6",
        "gevent 1.2.2",
        "Flask-Cors 3.0.3",
        "filelock 2.0.13",
        "fasteners 0.14.1",
        "fastcache 1.0.2",
        "et-xmlfile 1.0.1",
        "entrypoints 0.2.3",
        "distributed 1.20.2",
        "decorator 4.2.1",
        "debtcollector 1.20.0",
        "datashape 0.5.4",
        "dask 0.16.1",
        "cytoolz 0.9.0",
        "Cython 0.27.3",
        "cryptography 2.1.4",
        "contextlib2 0.5.5",
        "conda 4.4.10",
        "conda-verify 2.0.0",
        "conda-build 3.4.1",
        "colorama 0.3.9",
        "clyent 1.2.2",
        "cloudpickle 0.5.2",
        "cffi 1.11.4",
        "Bottleneck 1.2.1",
        "bokeh 1.0.4",
        "bleach 2.1.2",
        "blaze 0.11.3",
        "bkcharts 0.2",
        "bitarray 0.8.1",
        "beautifulsoup4 4.6.0",
        "backports.shutil-get-terminal-size 1.0.0",
        "Babel 2.5.3",
        "attrs 17.4.0",
        "astropy 2.0.3",
        "astroid 1.6.1",
        "asn1crypto 0.24.0",
        "anaconda-project 0.8.2",
        "anaconda-navigator 1.7.0",
        "anaconda-client 1.6.9",
        "alabaster 0.7.10"
    ]
}