R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0            readr_1.1.1          dplyr_0.7.6          OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11   
 [7] stringi_1.1.7        R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15        reader_1.0.6        
[13] NCmisc_1.1.5         purrr_0.2.5          jsonlite_1.5         RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] httr_1.3.1        C50_0.1.2         tools_3.5.1       backports_1.1.2   R6_2.2.2          rpart_4.1-13      lazyeval_0.2.1   
 [8] questionr_0.6.3   colorspace_1.3-2  tidyselect_0.2.4  klaR_0.6-14       curl_3.2          compiler_3.5.1    parallelMap_1.3  
[15] Cubist_0.2.2      sandwich_2.4-0    scales_0.5.0      checkmate_1.8.5   nnls_1.4          mvtnorm_1.0-8     quadprog_1.5-5   
[22] stringr_1.3.1     pkgconfig_2.0.1   htmltools_0.3.6   highr_0.7         rlang_0.2.1       rstudioapi_0.7    BBmisc_1.11      
[29] shiny_1.1.0       bindr_0.1.1       zoo_1.8-3         combinat_0.0-8    magrittr_1.5      modeltools_0.2-22 Formula_1.2-3    
[36] Matrix_1.2-14     Rcpp_0.12.18      munsell_0.5.0     partykit_1.2-2    multcomp_1.4-8    yaml_2.2.0        inum_1.0-0       
[43] MASS_7.3-50       plyr_1.8.4        grid_3.5.1        parallel_3.5.1    strucchange_1.5-1 promises_1.0.1    crayon_1.3.4     
[50] miniUI_0.1.1.1    lattice_0.20-35   splines_3.5.1     hms_0.4.2         mboost_2.9-0      pillar_1.3.0      party_1.3-0      
[57] reshape2_1.4.3    codetools_0.2-15  stats4_3.5.1      fastmatch_1.1-0   XML_3.98-1.12     glue_1.3.0        data.table_1.11.4
[64] httpuv_1.4.5      gtable_0.2.0      assertthat_0.2.0  ggplot2_3.0.0     mime_0.5          coin_1.2-2        libcoin_1.0-1    
[71] xtable_1.8-2      later_0.7.3       survival_2.42-3   tibble_1.4.2      proftools_0.99-2  memoise_1.1.0     bindrcpp_0.2.2   
[78] TH.data_1.0-9     stabs_0.6-3      
