R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] pl_PL.UTF-8/pl_PL.UTF-8/pl_PL.UTF-8/C/pl_PL.UTF-8/pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] jsonlite_1.6      readr_1.3.1       digest_0.6.18     farff_1.0         OpenML_1.8        mlr_2.13         
[7] ParamHelpers_1.12

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         lubridate_1.7.4    lattice_0.20-38    class_7.3-14       assertthat_0.2.0   ipred_0.9-8       
 [7] foreach_1.4.4      R6_2.4.0           plyr_1.8.4         backports_1.1.3    stats4_3.5.2       ada_2.0-5         
[13] httr_1.4.0         ggplot2_3.1.0      pillar_1.3.1       rlang_0.3.1        lazyeval_0.2.1     curl_3.3          
[19] caret_6.0-81       rstudioapi_0.9.0   data.table_1.12.0  rpart_4.1-13       Matrix_1.2-15      checkmate_1.9.1   
[25] splines_3.5.2      gower_0.1.2        stringr_1.4.0      munsell_0.5.0      compiler_3.5.2     pkgconfig_2.0.2   
[31] adabag_4.2         gbm_2.1.5          BBmisc_1.11        nnet_7.3-12        tidyselect_0.2.5   gridExtra_2.3     
[37] tibble_2.0.1       prodlim_2018.04.18 codetools_0.2-15   XML_3.98-1.17      crayon_1.3.4       dplyr_0.8.0.1     
[43] withr_2.1.2        MASS_7.3-51.1      recipes_0.1.4      ModelMetrics_1.2.2 grid_3.5.2         nlme_3.1-137      
[49] gtable_0.2.0       magrittr_1.5       scales_1.0.0       stringi_1.3.1      reshape2_1.4.3     bst_0.3-17        
[55] doParallel_1.0.14  parallelMap_1.3    timeDate_3043.102  generics_0.0.2     fastmatch_1.1-0    lava_1.6.5        
[61] iterators_1.0.10   tools_3.5.2        glue_1.3.0         purrr_0.3.0        hms_0.4.2          parallel_3.5.2    
[67] survival_2.43-3    yaml_2.2.0         colorspace_1.4-0   memoise_1.1.0     
