R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=pl_PL.UTF-8          
 [4] LC_COLLATE=en_US.UTF-8        LC_MONETARY=pl_PL.UTF-8       LC_MESSAGES=en_US.UTF-8      
 [7] LC_PAPER=pl_PL.UTF-8          LC_NAME=pl_PL.UTF-8           LC_ADDRESS=pl_PL.UTF-8       
[10] LC_TELEPHONE=pl_PL.UTF-8      LC_MEASUREMENT=pl_PL.UTF-8    LC_IDENTIFICATION=pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0         readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12
 [7] stringi_1.4.3     R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6     
[13] NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1          lattice_0.20-38     assertthat_0.2.1    foreach_1.4.4       R6_2.4.0           
 [6] cellranger_1.1.0    plyr_1.8.4          backports_1.1.3     httr_1.4.0          ggplot2_3.1.0      
[11] pillar_1.3.1        itertools_0.1-3     rlang_0.3.3         lazyeval_0.2.2      curl_3.3           
[16] readxl_1.3.1        rstudioapi_0.10     data.table_1.12.0   bartMachine_1.2.4.2 car_3.0-2          
[21] kernlab_0.9-27      Matrix_1.2-17       missForest_1.4      checkmate_1.9.1     splines_3.5.3      
[26] foreign_0.8-71      munsell_0.5.0       compiler_3.5.3      pkgconfig_2.0.2     BBmisc_1.11        
[31] tidyselect_0.2.5    tibble_2.1.1        codetools_0.2-16    bartMachineJARs_1.1 rio_0.5.16         
[36] randomForest_4.6-14 XML_3.98-1.19       crayon_1.3.4        grid_3.5.3          gtable_0.3.0       
[41] magrittr_1.5        scales_1.0.0        zip_2.0.1           carData_3.0-2       proftools_0.99-2   
[46] parallelMap_1.3     openxlsx_4.1.0      fastmatch_1.1-0     iterators_1.0.10    tools_3.5.3        
[51] forcats_0.4.0       glue_1.3.1          hms_0.4.2           abind_1.4-5         parallel_3.5.3     
[56] survival_2.43-3     yaml_2.2.0          colorspace_1.4-1    memoise_1.1.0       rJava_0.9-11       
[61] haven_2.1.0        
