R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mboost_2.9-0         stabs_0.6-3          farff_1.0            readr_1.1.1          dplyr_0.7.6          OpenML_1.8          
 [7] stringi_1.1.7        mlr_2.12.1           ParamHelpers_1.11    R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1   
[13] digest_0.6.15        reader_1.0.6         NCmisc_1.1.5         purrr_0.2.5          jsonlite_1.5         RevoUtils_11.0.1    
[19] RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18         mvtnorm_1.0-8        lattice_0.20-35      assertthat_0.2.0     R6_2.2.2             plyr_1.8.4          
 [7] nnls_1.4             backports_1.1.2      httr_1.3.1           ggplot2_3.0.0        pillar_1.3.0         rlang_0.2.1         
[13] lazyeval_0.2.1       curl_3.2             rstudioapi_0.7       data.table_1.11.4    rpart_4.1-13         Matrix_1.2-14       
[19] partykit_1.2-2       checkmate_1.8.5      splines_3.5.1        munsell_0.5.0        compiler_3.5.1       pkgconfig_2.0.1     
[25] rotationForest_0.1.3 libcoin_1.0-1        BBmisc_1.11          tidyselect_0.2.4     tibble_1.4.2         quadprog_1.5-5      
[31] randomForest_4.6-14  XML_3.98-1.12        crayon_1.3.4         grid_3.5.1           gtable_0.2.0         magrittr_1.5        
[37] scales_0.5.0         neuralnet_1.33       proftools_0.99-2     parallelMap_1.3      bindrcpp_0.2.2       fastmatch_1.1-0     
[43] Formula_1.2-3        tools_3.5.1          glue_1.3.0           hms_0.4.2            nodeHarvest_0.7-3    survival_2.42-3     
[49] yaml_2.2.0           colorspace_1.3-2     memoise_1.1.0        inum_1.0-0           bindr_0.1.1         
