R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] nodeHarvest_0.7-3    stepPlr_0.93         farff_1.0            kknn_1.3.1           readr_1.1.1          stringi_1.1.7       
 [7] klaR_0.6-14          MASS_7.3-50          R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15       
[13] reader_1.0.6         NCmisc_1.1.5         purrr_0.2.5          jsonlite_1.5         bindrcpp_0.2.2       dplyr_0.7.6         
[19] OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11    RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] httr_1.3.1          tools_3.5.1         backports_1.1.2     utf8_1.1.4          R6_2.2.2            rpart_4.1-13       
 [7] lazyeval_0.2.1      questionr_0.6.3     colorspace_1.3-2    tidyselect_0.2.4    curl_3.2            compiler_3.5.1     
[13] parallelMap_1.3     rFerns_3.0.0        cli_1.0.0           sandwich_2.4-0      scales_0.5.0        checkmate_1.8.5    
[19] mvtnorm_1.0-8       quadprog_1.5-5      randomForest_4.6-14 pkgconfig_2.0.1     htmltools_0.3.6     highr_0.7          
[25] rlang_0.2.1         rstudioapi_0.7      BBmisc_1.11         shiny_1.1.0         bindr_0.1.1         zoo_1.8-3          
[31] combinat_0.0-8      magrittr_1.5        modeltools_0.2-22   ada_2.0-5           Matrix_1.2-14       Rcpp_0.12.18       
[37] munsell_0.5.0       fansi_0.2.3         multcomp_1.4-8      yaml_2.2.0          plyr_1.8.4          grid_3.5.1         
[43] parallel_3.5.1      strucchange_1.5-1   promises_1.0.1      crayon_1.3.4        miniUI_0.1.1.1      lattice_0.20-35    
[49] splines_3.5.1       hms_0.4.2           pillar_1.3.0        igraph_1.2.2        ranger_0.10.1       party_1.3-0        
[55] codetools_0.2-15    stats4_3.5.1        fastmatch_1.1-0     XML_3.98-1.12       glue_1.3.0          data.table_1.11.4  
[61] httpuv_1.4.5        gtable_0.2.0        assertthat_0.2.0    ggplot2_3.0.0       mime_0.5            coin_1.2-2         
[67] xtable_1.8-2        e1071_1.7-0         later_0.7.3         class_7.3-14        survival_2.42-3     tibble_1.4.2       
[73] proftools_0.99-2    memoise_1.1.0       TH.data_1.0-9      
