R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38   readr_1.3.1       dplyr_0.8.0.1     digest_0.6.18     farff_1.0         OpenML_1.8       
 [9] mlr_2.13          ParamHelpers_1.12 jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] gbm_2.1.5          tidyselect_0.2.5   purrr_0.3.0        reshape2_1.4.3     splines_3.4.4      generics_0.0.2     colorspace_1.4-0   stats4_3.4.4      
 [9] yaml_2.2.0         prodlim_2018.04.18 survival_2.43-3    XML_3.98-1.17      rlang_0.3.1        ModelMetrics_1.2.2 pillar_1.3.1       glue_1.3.0        
[17] withr_2.1.2        foreach_1.4.4      plyr_1.8.4         lava_1.6.5         stringr_1.4.0      timeDate_3043.102  munsell_0.5.0      gtable_0.2.0      
[25] recipes_0.1.4      codetools_0.2-15   memoise_1.1.0      parallelMap_1.3    parallel_3.4.4     curl_3.3           class_7.3-14       Rcpp_1.0.0        
[33] scales_1.0.0       backports_1.1.3    checkmate_1.9.1    ipred_0.9-8        gridExtra_2.3      fastmatch_1.1-0    hms_0.4.2          stringi_1.3.1     
[41] BBmisc_1.11        grid_3.4.4         tools_3.4.4        magrittr_1.5       lazyeval_0.2.1     tibble_2.0.1       crayon_1.3.4       pkgconfig_2.0.2   
[49] MASS_7.3-50        Matrix_1.2-14      data.table_1.12.0  lubridate_1.7.4    gower_0.2.0        assertthat_0.2.0   httr_1.4.0         rstudioapi_0.9.0  
[57] iterators_1.0.10   R6_2.4.0           rpart_4.1-13       nnet_7.3-12        nlme_3.1-137       compiler_3.4.4    
