
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  inum_1.0-0        purrr_0.3.0       splines_3.5.2     lattice_0.20-38  
 [6] colorspace_1.4-0  survival_2.43-3   XML_3.98-1.17     rlang_0.3.1       pillar_1.3.1     
[11] glue_1.3.0        bindrcpp_0.2.2    foreach_1.4.4     bindr_0.1.1       plyr_1.8.4       
[16] munsell_0.5.0     gtable_0.2.0      mvtnorm_1.0-10    codetools_0.2-16  memoise_1.1.0    
[21] parallelMap_1.3   parallel_3.5.2    curl_3.3          Rcpp_1.0.0        backports_1.1.3  
[26] scales_1.0.0      checkmate_1.9.1   jsonlite_1.6      stabs_0.6-3       fastmatch_1.1-0  
[31] ggplot2_3.1.0     hms_0.4.2         stringi_1.2.4     BBmisc_1.11       dplyr_0.7.8      
[36] farff_1.0         grid_3.5.2        quadprog_1.5-5    tools_3.5.2       magrittr_1.5     
[41] lazyeval_0.2.1    glmnet_2.0-16     tibble_2.0.1      Formula_1.2-3     mboost_2.9-1     
[46] partykit_1.2-3    crayon_1.3.4      pkgconfig_2.0.2   libcoin_1.0-4     Matrix_1.2-15    
[51] data.table_1.12.0 pROC_1.13.0       nnls_1.4          assertthat_0.2.0  httr_1.4.0       
[56] rstudioapi_0.9.0  iterators_1.0.10  R6_2.3.0          rpart_4.1-13      compiler_3.5.2   

> sink()
