R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 18.3

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=pl_PL.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=pl_PL.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=pl_PL.UTF-8    LC_PAPER=pl_PL.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] jsonlite_1.6       readr_1.3.1        OpenML_1.8         mlr_2.13           ParamHelpers_1.12  digest_0.6.18      knitr_1.21         rmarkdown_1.11     pander_0.6.3       RColorBrewer_1.1-2
[11] data.table_1.12.0  stringr_1.4.0      visdat_0.5.3       DataExplorer_0.7.0 dataMaid_1.2.0     funModeling_1.7    Hmisc_4.2-0        ggplot2_3.1.0      Formula_1.2-3      survival_2.43-3   
[21] lattice_0.20-38    autoEDA_1.0       

loaded via a namespace (and not attached):
 [1] whoami_1.2.0        bitops_1.0-6        fs_1.2.6            usethis_1.4.0       devtools_2.0.1      httr_1.4.0          rprojroot_1.3-2     tools_3.5.2         backports_1.1.3    
[10] R6_2.4.0            rpart_4.1-13        KernSmooth_2.23-15  lazyeval_0.2.1      colorspace_1.4-0    nnet_7.3-12         withr_2.1.2         tidyselect_0.2.5    gridExtra_2.3      
[19] prettyunits_1.0.2   processx_3.2.1      moments_0.14        parallelMap_1.3     curl_3.3            compiler_3.5.2      cli_1.0.1           htmlTable_1.13.1    desc_1.2.0         
[28] labeling_0.3        entropy_1.2.1       caTools_1.17.1.1    scales_1.0.0        checkmate_1.9.1     DEoptimR_1.0-8      robustbase_0.93-3   callr_3.1.1         foreign_0.8-71     
[37] base64enc_0.1-3     pkgconfig_2.0.2     htmltools_0.3.6     sessioninfo_1.1.1   highr_0.7           htmlwidgets_1.3     rlang_0.3.1         rstudioapi_0.9.0    BBmisc_1.11        
[46] gtools_3.8.1        acepack_1.4.1       dplyr_0.8.0.1       magrittr_1.5        Matrix_1.2-15       Rcpp_1.0.0          munsell_0.5.0       stringi_1.3.1       yaml_2.2.0         
[55] pkgbuild_1.0.2      gplots_3.0.1.1      plyr_1.8.4          grid_3.5.2          parallel_3.5.2      gdata_2.18.0        forcats_0.4.0       crayon_1.3.4        haven_2.1.0        
[64] splines_3.5.2       hms_0.4.2           ps_1.3.0            pillar_1.3.1        igraph_1.2.4        reshape2_1.4.3      pkgload_1.0.2       fastmatch_1.1-0     XML_3.98-1.17      
[73] glue_1.3.0          evaluate_0.13       latticeExtra_0.6-28 remotes_2.0.2       testthat_2.0.1      networkD3_0.4       gtable_0.2.0        purrr_0.3.0         assertthat_0.2.0   
[82] xfun_0.5            e1071_1.7-0.1       farff_1.0           class_7.3-15        tibble_2.0.1        memoise_1.1.0       cluster_2.0.7-1     ROCR_1.0-7         
