
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[5] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.1   
 [5] plyr_1.8.4        tools_3.5.1       memoise_1.1.0     jsonlite_1.5     
 [9] tibble_2.0.1      gtable_0.2.0      checkmate_1.9.1   lattice_0.20-35  
[13] pkgconfig_2.0.2   rlang_0.3.1       Matrix_1.2-14     fastmatch_1.1-0  
[17] rstudioapi_0.8    curl_3.2          parallel_3.5.1    gbm_2.1.5        
[21] gridExtra_2.3     httr_1.3.1        dplyr_0.8.0.1     hms_0.4.2        
[25] grid_3.5.1        tidyselect_0.2.5  glue_1.3.0        data.table_1.12.0
[29] farff_1.0         R6_2.3.0          XML_3.98-1.17     survival_2.42-3  
[33] ggplot2_3.1.0     purrr_0.2.5       magrittr_1.5      backports_1.1.2  
[37] scales_1.0.0      BBmisc_1.11       splines_3.5.1     assertthat_0.2.0 
[41] colorspace_1.3-2  stringi_1.2.4     lazyeval_0.2.1    munsell_0.5.0    
[45] crayon_1.3.4     

> sink()
