R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        stringi_1.3.1     R.utils_2.8.0    
 [6] R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6      NCmisc_1.1.6     
[11] purrr_0.3.0       jsonlite_1.6      penalized_0.9-51  survival_2.43-3   mlr_2.13         
[16] ParamHelpers_1.12

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  kernlab_0.9-27    splines_3.5.3     lattice_0.20-38   colorspace_1.4-0 
 [6] LiblineaR_2.10-8  yaml_2.2.0        XML_3.98-1.17     rlang_0.3.1       e1071_1.7-0.1    
[11] pillar_1.3.1      glue_1.3.0        SwarmSVM_0.1-5    plyr_1.8.4        munsell_0.5.0    
[16] gtable_0.2.0      memoise_1.1.0     parallelMap_1.3   SparseM_1.77      parallel_3.5.3   
[21] curl_3.3          class_7.3-15      RRF_1.9           Rcpp_1.0.0        scales_1.0.0     
[26] backports_1.1.3   checkmate_1.9.1   fastmatch_1.1-0   hms_0.4.2         ggplot2_3.1.0    
[31] BBmisc_1.11       proftools_0.99-2  farff_1.0         grid_3.5.3        tools_3.5.3      
[36] magrittr_1.5      lazyeval_0.2.1    tibble_2.0.1      crayon_1.3.4      pkgconfig_2.0.2  
[41] Matrix_1.2-15     data.table_1.12.0 assertthat_0.2.0  httr_1.4.0        rstudioapi_0.9.0 
[46] R6_2.4.0          nnet_7.3-12       compiler_3.5.3   
