
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mboost_2.9-1      stabs_0.6-3       nodeHarvest_0.7-3 jsonlite_1.6      readr_1.3.1       OpenML_1.8        mlr_2.13         
[8] ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] gbm_2.1.5           tidyselect_0.2.5    inum_1.0-0          purrr_0.3.0         splines_3.5.2       lattice_0.20-38    
 [7] colorspace_1.4-0    yaml_2.2.0          survival_2.43-3     XML_3.98-1.18       rlang_0.3.1         pillar_1.3.1       
[13] glue_1.3.0          plyr_1.8.4          munsell_0.5.0       gtable_0.2.0        mvtnorm_1.0-10      memoise_1.1.0      
[19] parallelMap_1.3     curl_3.3            Rcpp_1.0.0          scales_1.0.0        backports_1.1.3     checkmate_1.9.1    
[25] gridExtra_2.3       fastmatch_1.1-0     ggplot2_3.1.0       hms_0.4.2           stringi_1.3.1       BBmisc_1.11        
[31] dplyr_0.8.0.1       farff_1.0           grid_3.5.2          quadprog_1.5-5      tools_3.5.2         magrittr_1.5       
[37] lazyeval_0.2.1      tibble_2.0.1        randomForest_4.6-14 Formula_1.2-3       crayon_1.3.4        pkgconfig_2.0.2    
[43] partykit_1.2-3      libcoin_1.0-4       Matrix_1.2-15       data.table_1.12.0   nnls_1.4            assertthat_0.2.0   
[49] httr_1.4.0          rstudioapi_0.9.0    rpart_4.1-13        R6_2.4.0            compiler_3.5.2     

> sink()
