R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 18.3

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=pl_PL.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=pl_PL.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=pl_PL.UTF-8    LC_PAPER=pl_PL.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] testthat_2.0.1     jsonlite_1.6       readr_1.3.1        OpenML_1.8         mlr_2.13           ParamHelpers_1.12  digest_0.6.18      knitr_1.21         rmarkdown_1.11     pander_0.6.3      
[11] RColorBrewer_1.1-2 data.table_1.12.0  stringr_1.4.0      visdat_0.5.3       DataExplorer_0.7.0 dataMaid_1.2.0     funModeling_1.7    Hmisc_4.2-0        ggplot2_3.1.0      Formula_1.2-3     
[21] survival_2.43-3    lattice_0.20-38    autoEDA_1.0       

loaded via a namespace (and not attached):
 [1] colorspace_1.4-0    class_7.3-15        rprojroot_1.3-2     htmlTable_1.13.1    base64enc_0.1-3     fs_1.2.6            rstudioapi_0.9.0    remotes_2.0.2       farff_1.0          
[10] splines_3.5.2       robustbase_0.93-3   pkgload_1.0.2       tgp_2.4-14          entropy_1.2.1       whoami_1.2.0        cluster_2.0.7-1     compiler_3.5.2      httr_1.4.0         
[19] backports_1.1.3     assertthat_0.2.0    Matrix_1.2-15       lazyeval_0.2.1      cli_1.0.1           acepack_1.4.1       htmltools_0.3.6     prettyunits_1.0.2   tools_3.5.2        
[28] igraph_1.2.4        gtable_0.2.0        glue_1.3.0          reshape2_1.4.3      dplyr_0.8.0.1       fastmatch_1.1-0     Rcpp_1.0.0          parallelMap_1.3     gdata_2.18.0       
[37] xfun_0.5            networkD3_0.4       ps_1.3.0            gtools_3.8.1        devtools_2.0.1      XML_3.98-1.17       DEoptimR_1.0-8      scales_1.0.0        hms_0.4.2          
[46] parallel_3.5.2      BBmisc_1.11         yaml_2.2.0          curl_3.3            memoise_1.1.0       gridExtra_2.3       rpart_4.1-13        maptree_1.4-7       latticeExtra_0.6-28
[55] stringi_1.3.1       highr_0.7           desc_1.2.0          e1071_1.7-0.1       checkmate_1.9.1     caTools_1.17.1.1    pkgbuild_1.0.2      rlang_0.3.1         pkgconfig_2.0.2    
[64] moments_0.14        bitops_1.0-6        evaluate_0.13       ROCR_1.0-7          purrr_0.3.0         htmlwidgets_1.3     labeling_0.3        processx_3.2.1      tidyselect_0.2.5   
[73] plyr_1.8.4          magrittr_1.5        R6_2.4.0            gplots_3.0.1.1      pillar_1.3.1        haven_2.1.0         foreign_0.8-71      withr_2.1.2         nnet_7.3-12        
[82] tibble_2.0.1        crayon_1.3.4        KernSmooth_2.23-15  usethis_1.4.0       grid_3.5.2          callr_3.1.1         forcats_0.4.0       munsell_0.5.0       sessioninfo_1.1.1  
