
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS: /usr/lib/libopenblasp-r0.3.5.so
LAPACK: /usr/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.7.8       caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38  
[5] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[9] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] httr_1.4.0          adabag_4.2          jsonlite_1.6        splines_3.5.2      
 [5] foreach_1.4.4       prodlim_2018.04.18  Formula_1.2-3       assertthat_0.2.0   
 [9] stats4_3.5.2        yaml_2.2.0          stabs_0.6-3         ipred_0.9-8        
[13] pillar_1.3.1        backports_1.1.3     glue_1.3.0          quadprog_1.5-5     
[17] mboost_2.9-1        checkmate_1.9.1     randomForest_4.6-14 colorspace_1.4-0   
[21] recipes_0.1.4       Matrix_1.2-15       plyr_1.8.4          timeDate_3043.102  
[25] XML_3.98-1.17       pkgconfig_2.0.2     mvtnorm_1.0-10      purrr_0.2.5        
[29] scales_1.0.0        parallelMap_1.3     gower_0.1.2         lava_1.6.5         
[33] tibble_2.0.1        generics_0.0.2      withr_2.1.2         nnet_7.3-12        
[37] lazyeval_0.2.1      survival_2.43-3     magrittr_1.5        crayon_1.3.4       
[41] memoise_1.1.0       doParallel_1.0.14   nlme_3.1-137        MASS_7.3-51.1      
[45] class_7.3-15        farff_1.0           tools_3.5.2         data.table_1.12.0  
[49] hms_0.4.2           BBmisc_1.11         stringr_1.3.1       munsell_0.5.0      
[53] glmnet_2.0-16       bindrcpp_0.2.2      compiler_3.5.2      e1071_1.7-0.1      
[57] inum_1.0-0          rlang_0.3.1         grid_3.5.2          iterators_1.0.10   
[61] rstudioapi_0.9.0    partykit_1.2-3      gtable_0.2.0        ModelMetrics_1.2.2 
[65] codetools_0.2-16    curl_3.3            reshape2_1.4.3      R6_2.3.0           
[69] nnls_1.4            lubridate_1.7.4     bindr_0.1.1         fastmatch_1.1-0    
[73] libcoin_1.0-4       stringi_1.2.4       parallel_3.5.2      Rcpp_1.0.0         
[77] rpart_4.1-13        tidyselect_0.2.5   

> sink()
