R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS: /usr/lib/libopenblasp-r0.3.5.so
LAPACK: /usr/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8          
 [4] LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8       LC_MESSAGES=en_US.UTF-8      
 [7] LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8       
[10] LC_TELEPHONE=en_US.UTF-8      LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] digest_0.6.18     readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5    purrr_0.2.5         splines_3.5.2       rJava_0.9-10        haven_2.0.0        
 [6] lattice_0.20-38     carData_3.0-2       colorspace_1.4-0    yaml_2.2.0          survival_2.43-3    
[11] XML_3.98-1.17       rlang_0.3.1         pillar_1.3.1        foreign_0.8-71      glue_1.3.0         
[16] readxl_1.2.0        bindrcpp_0.2.2      foreach_1.4.4       bindr_0.1.1         plyr_1.8.4         
[21] cellranger_1.1.0    munsell_0.5.0       gtable_0.2.0        zip_2.0.0           codetools_0.2-16   
[26] memoise_1.1.0       rio_0.5.16          forcats_0.3.0       parallelMap_1.3     parallel_3.5.2     
[31] curl_3.3            itertools_0.1-3     bartMachine_1.2.4.2 Rcpp_1.0.0          scales_1.0.0       
[36] backports_1.1.3     checkmate_1.9.1     jsonlite_1.6        abind_1.4-5         fastmatch_1.1-0    
[41] ggplot2_3.1.0       hms_0.4.2           openxlsx_4.1.0      stringi_1.2.4       BBmisc_1.11        
[46] dplyr_0.7.8         farff_1.0           grid_3.5.2          tools_3.5.2         missForest_1.4     
[51] magrittr_1.5        lazyeval_0.2.1      tibble_2.0.1        randomForest_4.6-14 crayon_1.3.4       
[56] car_3.0-2           pkgconfig_2.0.2     Matrix_1.2-15       data.table_1.11.8   bartMachineJARs_1.1
[61] iterators_1.0.10    assertthat_0.2.0    httr_1.4.0          rstudioapi_0.9.0    R6_2.3.0           
[66] rpart_4.1-13        compiler_3.5.2     
