R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] OpenML_1.8        digest_0.6.18     mlr_2.13          ParamHelpers_1.12 jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] parallelMap_1.3     Rcpp_1.0.0          pillar_1.3.1        compiler_3.5.2      plyr_1.8.4         
 [6] tools_3.5.2         rpart_4.1-13        memoise_1.1.0       tibble_2.0.1        gtable_0.2.0       
[11] checkmate_1.9.1     lattice_0.20-38     pkgconfig_2.0.2     rlang_0.3.1         Matrix_1.2-15      
[16] fastmatch_1.1-0     curl_3.3            yaml_2.2.0          parallel_3.5.2      httr_1.4.0         
[21] dplyr_0.8.0.1       grid_3.5.2          tidyselect_0.2.5    glue_1.3.0          data.table_1.12.0  
[26] R6_2.4.0            XML_3.98-1.17       survival_2.43-3     ggplot2_3.1.0       purrr_0.3.0        
[31] magrittr_1.5        backports_1.1.3     scales_1.0.0        BBmisc_1.11         splines_3.5.2      
[36] assertthat_0.2.0    randomForest_4.6-14 colorspace_1.4-0    stringi_1.3.1       lazyeval_0.2.1     
[41] munsell_0.5.0       crayon_1.3.4       
