R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        magrittr_1.5      splines_3.5.2     tidyselect_0.2.5  munsell_0.5.0    
 [6] colorspace_1.4-0  lattice_0.20-38   R6_2.4.0          rlang_0.3.1       fastmatch_1.1-0  
[11] plyr_1.8.4        dplyr_0.8.0.1     tools_3.5.2       nnet_7.3-12       parallel_3.5.2   
[16] grid_3.5.2        checkmate_1.9.1   data.table_1.12.0 gtable_0.2.0      survival_2.43-3  
[21] assertthat_0.2.0  yaml_2.2.0        lazyeval_0.2.1    tibble_2.0.1      crayon_1.3.4     
[26] Matrix_1.2-15     purrr_0.3.0       ggplot2_3.1.0     glue_1.3.0        parallelMap_1.3  
[31] stringi_1.3.1     compiler_3.5.2    pillar_1.3.1      BBmisc_1.11       scales_1.0.0     
[36] backports_1.1.3   XML_3.98-1.17     jsonlite_1.6      pkgconfig_2.0.2  
