
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       digest_0.6.18     caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38   OpenML_1.8        mlr_2.13         
[8] ParamHelpers_1.12

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5   purrr_0.3.0        reshape2_1.4.3     splines_3.5.2      colorspace_1.4-0   generics_0.0.2     stats4_3.5.2      
 [8] yaml_2.2.0         prodlim_2018.04.18 survival_2.43-3    XML_3.98-1.18      rlang_0.3.1        ModelMetrics_1.2.2 pillar_1.3.1      
[15] glue_1.3.0         withr_2.1.2        foreach_1.4.4      plyr_1.8.4         lava_1.6.5         stringr_1.4.0      timeDate_3043.102 
[22] munsell_0.5.0      gtable_0.2.0       recipes_0.1.4      codetools_0.2-15   memoise_1.1.0      parallelMap_1.3    parallel_3.5.2    
[29] curl_3.3           class_7.3-14       Rcpp_1.0.0         scales_1.0.0       backports_1.1.3    checkmate_1.9.1    ipred_0.9-8       
[36] jsonlite_1.6       fastmatch_1.1-0    hms_0.4.2          stringi_1.3.1      BBmisc_1.11        dplyr_0.8.0.1      farff_1.0         
[43] grid_3.5.2         tools_3.5.2        magrittr_1.5       lazyeval_0.2.1     tibble_2.0.1       crayon_1.3.4       pkgconfig_2.0.2   
[50] MASS_7.3-51.1      Matrix_1.2-15      data.table_1.12.0  lubridate_1.7.4    gower_0.1.2        assertthat_0.2.0   httr_1.4.0        
[57] rstudioapi_0.9.0   iterators_1.0.10   R6_2.4.0           rpart_4.1-13       nnet_7.3-12        nlme_3.1-137       compiler_3.5.2    

> sink()
