R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kknn_1.3.1        gbm_2.1.5         readr_1.3.1       caret_6.0-81     
 [5] lattice_0.20-35   OpenML_1.8        mlr_2.13          ParamHelpers_1.12
 [9] digest_0.6.18     MLmetrics_1.1.1   data.table_1.11.8 ggplot2_3.0.0    

loaded via a namespace (and not attached):
 [1] httr_1.3.1         jsonlite_1.5       splines_3.4.3      foreach_1.4.4     
 [5] prodlim_2018.04.18 gtools_3.8.1       assertthat_0.2.0   stats4_3.4.3      
 [9] yaml_2.2.0         ipred_0.9-8        pillar_1.2.1       backports_1.1.2   
[13] glue_1.2.0         checkmate_1.9.1    colorspace_1.3-2   recipes_0.1.4     
[17] Matrix_1.2-12      plyr_1.8.4         timeDate_3043.102  XML_3.98-1.17     
[21] pkgconfig_2.0.1    purrr_0.2.4        scales_1.0.0       parallelMap_1.3   
[25] gdata_2.18.0       gower_0.1.2        lava_1.6.5         tibble_1.4.2      
[29] generics_0.0.2     withr_2.1.2        ROCR_1.0-7         nnet_7.3-12       
[33] lazyeval_0.2.1     survival_2.41-3    magrittr_1.5       memoise_1.1.0     
[37] nlme_3.1-131       MASS_7.3-49        gplots_3.0.1.1     class_7.3-14      
[41] farff_1.0          tools_3.4.3        hms_0.4.2          BBmisc_1.11       
[45] stringr_1.3.0      munsell_0.5.0      glmnet_2.0-16      bindrcpp_0.2.2    
[49] compiler_3.4.3     e1071_1.7-0.1      caTools_1.17.1     rlang_0.3.1       
[53] grid_3.4.3         iterators_1.0.10   igraph_1.2.4       bitops_1.0-6      
[57] gtable_0.2.0       ModelMetrics_1.2.2 codetools_0.2-15   curl_3.2          
[61] reshape2_1.4.3     R6_2.2.2           gridExtra_2.3      lubridate_1.7.4   
[65] dplyr_0.7.4        bindr_0.1.1        fastmatch_1.1-0    KernSmooth_2.23-15
[69] stringi_1.1.7      parallel_3.4.3     Rcpp_0.12.16       rpart_4.1-11      
[73] tidyselect_0.2.4  
