R version 3.4.4 (2018-03-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       caret_6.0-81      ggplot2_3.1.0     lattice_0.20-35   OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.15    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          lubridate_1.7.2     RWeka_0.4-38        class_7.3-14        assertthat_0.2.0    ipred_0.9-8         foreach_1.4.4      
 [8] R6_2.2.2            plyr_1.8.4          backports_1.1.2     stats4_3.4.4        e1071_1.6-8         httr_1.3.1          pillar_1.2.1       
[15] RWekajars_3.9.2-1   rlang_0.3.0.1       lazyeval_0.2.1      curl_3.2            data.table_1.10.4-3 rpart_4.1-13        Matrix_1.2-12      
[22] checkmate_1.9.1     splines_3.4.4       gower_0.1.2         stringr_1.3.1       munsell_0.5.0       compiler_3.4.4      pkgconfig_2.0.1    
[29] BBmisc_1.11         nnet_7.3-12         tidyselect_0.2.4    tibble_1.4.2        prodlim_2018.04.18  farff_1.0           codetools_0.2-15   
[36] XML_3.98-1.17       dplyr_0.7.7         withr_2.1.2         MASS_7.3-50         recipes_0.1.4       ModelMetrics_1.2.2  grid_3.4.4         
[43] nlme_3.1-131.1      jsonlite_1.6        gtable_0.2.0        magrittr_1.5        scales_1.0.0        stringi_1.2.4       reshape2_1.4.3     
[50] parallelMap_1.3     bindrcpp_0.2.2      timeDate_3043.102   generics_0.0.2      fastmatch_1.1-0     lava_1.6.5          iterators_1.0.10   
[57] tools_3.4.4         glue_1.3.0          purrr_0.2.4         hms_0.4.2           parallel_3.4.4      survival_2.41-3     yaml_2.1.19        
[64] colorspace_1.3-2    memoise_1.1.0       rJava_0.9-10        bindr_0.1.1        
