
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.2    plyr_1.8.4       
 [6] bindr_0.1.1       iterators_1.0.10  tools_3.5.2       rpart_4.1-13      memoise_1.1.0    
[11] jsonlite_1.6      lattice_0.20-38   tibble_2.0.1      gtable_0.2.0      checkmate_1.9.1  
[16] pkgconfig_2.0.2   rlang_0.3.1       foreach_1.4.4     Matrix_1.2-15     fastmatch_1.1-0  
[21] rstudioapi_0.9.0  curl_3.3          parallel_3.5.2    bindrcpp_0.2.2    httr_1.4.0       
[26] dplyr_0.7.8       hms_0.4.2         pROC_1.13.0       glmnet_2.0-16     grid_3.5.2       
[31] tidyselect_0.2.5  glue_1.3.0        data.table_1.12.0 farff_1.0         R6_2.3.0         
[36] XML_3.98-1.17     survival_2.43-3   ggplot2_3.1.0     purrr_0.3.0       magrittr_1.5     
[41] codetools_0.2-16  scales_1.0.0      BBmisc_1.11       backports_1.1.3   splines_3.5.2    
[46] assertthat_0.2.0  colorspace_1.4-0  stringi_1.2.4     lazyeval_0.2.1    munsell_0.5.0    
[51] crayon_1.3.4     

> sink()
