
> sessionInfo()
R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          lubridate_1.7.4     mvtnorm_1.0-10      lattice_0.20-38     class_7.3-15        zoo_1.8-4          
 [7] assertthat_0.2.0    ipred_0.9-8         foreach_1.4.4       R6_2.4.0            plyr_1.8.4          backports_1.1.3    
[13] stats4_3.5.3        httr_1.4.0          ggplot2_3.1.0       pillar_1.3.1        rlang_0.3.1         lazyeval_0.2.2     
[19] curl_3.3            caret_6.0-81        multcomp_1.4-10     rstudioapi_0.9.0    data.table_1.12.0   partykit_1.2-3     
[25] rpart_4.1-13        Matrix_1.2-16       checkmate_1.9.1     splines_3.5.3       gower_0.2.0         stringr_1.4.0      
[31] munsell_0.5.0       compiler_3.5.3      pkgconfig_2.0.2     libcoin_1.0-4       BBmisc_1.11         nnet_7.3-12        
[37] tidyselect_0.2.5    tibble_2.0.1        prodlim_2018.04.18  farff_1.0           coin_1.3-0          codetools_0.2-16   
[43] matrixStats_0.54.0  randomForest_4.6-14 XML_3.98-1.19       crayon_1.3.4        dplyr_0.8.0.1       withr_2.1.2        
[49] MASS_7.3-51.1       recipes_0.1.4       ModelMetrics_1.2.2  grid_3.5.3          nlme_3.1-137        jsonlite_1.6       
[55] gtable_0.2.0        magrittr_1.5        scales_1.0.0        stringi_1.4.3       reshape2_1.4.3      parallelMap_1.3    
[61] evtree_1.0-7        party_1.3-3         strucchange_1.5-1   timeDate_3043.102   generics_0.0.2      sandwich_2.5-0     
[67] fastmatch_1.1-0     Formula_1.2-3       TH.data_1.0-10      lava_1.6.5          iterators_1.0.10    tools_3.5.3        
[73] glue_1.3.1          purrr_0.3.2         hms_0.4.2           parallel_3.5.3      survival_2.43-3     yaml_2.2.0         
[79] colorspace_1.4-0    inum_1.0-0          memoise_1.1.0       modeltools_0.2-22  

> sink()
