
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nodeHarvest_0.7-3 jsonlite_1.6      readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3     Rcpp_1.0.0          pillar_1.3.1        compiler_3.5.2      plyr_1.8.4          tools_3.5.2        
 [7] memoise_1.1.0       tibble_2.0.1        gtable_0.2.0        checkmate_1.9.1     lattice_0.20-38     pkgconfig_2.0.2    
[13] rlang_0.3.1         Matrix_1.2-15       fastmatch_1.1-0     rstudioapi_0.9.0    curl_3.3            yaml_2.2.0         
[19] parallel_3.5.2      gbm_2.1.5           gridExtra_2.3       httr_1.4.0          dplyr_0.8.0.1       hms_0.4.2          
[25] grid_3.5.2          tidyselect_0.2.5    glue_1.3.0          data.table_1.12.0   farff_1.0           R6_2.4.0           
[31] XML_3.98-1.18       survival_2.43-3     ggplot2_3.1.0       purrr_0.3.0         magrittr_1.5        backports_1.1.3    
[37] scales_1.0.0        BBmisc_1.11         splines_3.5.2       randomForest_4.6-14 assertthat_0.2.0    colorspace_1.4-0   
[43] quadprog_1.5-5      stringi_1.3.1       lazyeval_0.2.1      munsell_0.5.0       crayon_1.3.4       

> sink()
