R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12 stringi_1.4.3     R.utils_2.8.0    
 [8] R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6      NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.1        compiler_3.5.2    pillar_1.3.1      plyr_1.8.4        tools_3.5.2       proftools_0.99-2 
 [8] rpart_4.1-13      memoise_1.1.0     lattice_0.20-38   tibble_2.1.1      gtable_0.3.0      checkmate_1.9.1   pkgconfig_2.0.2  
[15] rlang_0.3.2       Matrix_1.2-17     fastmatch_1.1-0   rstudioapi_0.10   curl_3.3          yaml_2.2.0        parallel_3.5.2   
[22] ranger_0.11.2     httr_1.4.0        hms_0.4.2         grid_3.5.2        tidyselect_0.2.5  glue_1.3.1        data.table_1.12.0
[29] farff_1.0         R6_2.4.0          XML_3.98-1.19     survival_2.43-3   ada_2.0-5         ggplot2_3.1.0     magrittr_1.5     
[36] splines_3.5.2     backports_1.1.3   scales_1.0.0      BBmisc_1.11       assertthat_0.2.1  colorspace_1.4-1  lazyeval_0.2.2   
[43] munsell_0.5.0     crayon_1.3.4     
