R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 18.3

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=pl_PL.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=pl_PL.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=pl_PL.UTF-8    LC_PAPER=pl_PL.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0         readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12 stringi_1.4.3     R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1
[11] digest_0.6.18     reader_1.0.6      NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] httr_1.4.0          adabag_4.2          splines_3.5.2       foreach_1.4.4       prodlim_2018.04.18  assertthat_0.2.0    stats4_3.5.2        yaml_2.2.0          ipred_0.9-8        
[10] pillar_1.3.1        backports_1.1.3     lattice_0.20-38     glue_1.3.1          checkmate_1.9.1     randomForest_4.6-14 colorspace_1.4-1    recipes_0.1.4       Matrix_1.2-15      
[19] plyr_1.8.4          timeDate_3043.102   XML_3.98-1.17       pkgconfig_2.0.2     caret_6.0-81        scales_1.0.0        parallelMap_1.3     ranger_0.11.2       gower_0.1.2        
[28] lava_1.6.5          tibble_2.1.1        generics_0.0.2      ggplot2_3.1.0       withr_2.1.2         nnet_7.3-12         lazyeval_0.2.2      ada_2.0-5           survival_2.43-3    
[37] magrittr_1.5        crayon_1.3.4        memoise_1.1.0       doParallel_1.0.14   nlme_3.1-137        MASS_7.3-51.1       class_7.3-15        tools_3.5.2         data.table_1.12.0  
[46] hms_0.4.2           BBmisc_1.11         stringr_1.4.0       munsell_0.5.0       compiler_3.5.2      e1071_1.7-0.1       proftools_0.99-2    rlang_0.3.1         grid_3.5.2         
[55] iterators_1.0.10    rstudioapi_0.10     gtable_0.2.0        ModelMetrics_1.2.2  codetools_0.2-16    curl_3.3            reshape2_1.4.3      R6_2.4.0            lubridate_1.7.4    
[64] fastmatch_1.1-0     parallel_3.5.2      Rcpp_1.0.1          rpart_4.1-13        tidyselect_0.2.5   
