R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.1.1          dplyr_0.7.6          OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11    stringi_1.1.7       
 [7] R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15        reader_1.0.6         NCmisc_1.1.5        
[13] purrr_0.2.5          jsonlite_1.5         RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
  [1] colorspace_1.3-2    class_7.3-14        rio_0.5.10          pls_2.6-0           bartMachine_1.2.4.2 rstudioapi_0.7     
  [7] DRR_0.0.3           prodlim_2018.04.18  lubridate_1.7.4     farff_1.0           codetools_0.2-15    splines_3.5.1      
 [13] robustbase_0.93-2   itertools_0.1-3     RcppRoll_0.3.0      caret_6.0-80        rJava_0.9-10        broom_0.5.0        
 [19] ddalpha_1.3.4       kernlab_0.9-26      sfsmisc_1.1-2       missForest_1.4      shiny_1.1.0         compiler_3.5.1     
 [25] httr_1.3.1          proftools_0.99-2    backports_1.1.2     assertthat_0.2.0    Matrix_1.2-14       lazyeval_0.2.1     
 [31] later_0.7.3         htmltools_0.3.6     tools_3.5.1         bindrcpp_0.2.2      gtable_0.2.0        glue_1.3.0         
 [37] reshape2_1.4.3      fastmatch_1.1-0     Rcpp_0.12.18        parallelMap_1.3     carData_3.0-1       cellranger_1.1.0   
 [43] nlme_3.1-137        iterators_1.0.10    timeDate_3043.102   gower_0.1.2         stringr_1.3.1       openxlsx_4.1.0     
 [49] mime_0.5            miniUI_0.1.1.1      XML_3.98-1.12       DEoptimR_1.0-8      MASS_7.3-50         scales_0.5.0       
 [55] ipred_0.9-6         promises_1.0.1      hms_0.4.2           parallel_3.5.1      BBmisc_1.11         yaml_2.2.0         
 [61] curl_3.2            memoise_1.1.0       ggplot2_3.0.0       rpart_4.1-13        highr_0.7           klaR_0.6-14        
 [67] foreach_1.5.0       randomForest_4.6-14 checkmate_1.8.5     zip_1.0.0           lava_1.6.2          geometry_0.3-6     
 [73] rlang_0.2.1         pkgconfig_2.0.1     lattice_0.20-35     bindr_0.1.1         recipes_0.1.3       CVST_0.2-2         
 [79] tidyselect_0.2.4    plyr_1.8.4          magrittr_1.5        R6_2.2.2            combinat_0.0-8      dimRed_0.1.0       
 [85] withr_2.1.2         pillar_1.3.0        haven_1.1.2         foreign_0.8-70      survival_2.42-3     abind_1.4-5        
 [91] nnet_7.3-12         tibble_1.4.2        questionr_0.6.3     crayon_1.3.4        car_3.0-0           bartMachineJARs_1.1
 [97] grid_3.5.1          readxl_1.1.0        data.table_1.11.4   forcats_0.3.0       ModelMetrics_1.1.0  xtable_1.8-2       
[103] httpuv_1.4.5        tidyr_0.8.1         stats4_3.5.1        munsell_0.5.0       magic_1.5-8        
