R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kknn_1.3.1           readr_1.1.1          stringi_1.1.7        klaR_0.6-14          MASS_7.3-50          R.utils_2.6.0       
 [7] R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15        reader_1.0.6         NCmisc_1.1.5         purrr_0.2.5         
[13] jsonlite_1.5         bindrcpp_0.2.2       dplyr_0.7.6          OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11   
[19] RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] httr_1.3.1          splines_3.5.1       shiny_1.1.0         assertthat_0.2.0    stats4_3.5.1        highr_0.7          
 [7] coin_1.2-2          yaml_2.2.0          pillar_1.3.0        backports_1.1.2     lattice_0.20-35     glue_1.3.0         
[13] promises_1.0.1      checkmate_1.8.5     randomForest_4.6-14 sandwich_2.4-0      colorspace_1.3-2    htmltools_0.3.6    
[19] httpuv_1.4.5        Matrix_1.2-14       plyr_1.8.4          XML_3.98-1.12       pkgconfig_2.0.1     questionr_0.6.3    
[25] mvtnorm_1.0-8       xtable_1.8-2        scales_0.5.0        parallelMap_1.3     ranger_0.10.1       later_0.7.3        
[31] tibble_1.4.2        combinat_0.0-8      ggplot2_3.0.0       party_1.3-0         TH.data_1.0-9       lazyeval_0.2.1     
[37] cli_1.0.0           strucchange_1.5-1   survival_2.42-3     magrittr_1.5        crayon_1.3.4        mime_0.5           
[43] memoise_1.1.0       fansi_0.2.3         farff_1.0           tools_3.5.1         data.table_1.11.4   hms_0.4.2          
[49] multcomp_1.4-8      BBmisc_1.11         munsell_0.5.0       compiler_3.5.1      proftools_0.99-2    rlang_0.2.1        
[55] grid_3.5.1          rstudioapi_0.7      igraph_1.2.2        miniUI_0.1.1.1      codetools_0.2-15    gtable_0.2.0       
[61] curl_3.2            R6_2.2.2            zoo_1.8-3           utf8_1.1.4          bindr_0.1.1         fastmatch_1.1-0    
[67] modeltools_0.2-22   parallel_3.5.1      Rcpp_0.12.18        tidyselect_0.2.4   
