
> sessionInfo()
R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       farff_1.0         OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] zoo_1.8-4             modeltools_0.2-22     tidyselect_0.2.5      coin_1.3-0            purrr_0.3.1          
 [6] h2o_3.22.1.1          splines_3.5.3         lattice_0.20-38       colorspace_1.4-0      stats4_3.5.3         
[11] yaml_2.2.0            survival_2.43-3       XML_3.98-1.19         rlang_0.3.1           pillar_1.3.1         
[16] glue_1.3.0            multcomp_1.4-10       matrixStats_0.54.0    plyr_1.8.4            munsell_0.5.0        
[21] gtable_0.2.0          mvtnorm_1.0-10        codetools_0.2-16      memoise_1.1.0         parallelMap_1.3      
[26] strucchange_1.5-1     parallel_3.5.3        curl_3.3              TH.data_1.0-10        RRF_1.9              
[31] Rcpp_1.0.0            party_1.3-3           scales_1.0.0          backports_1.1.3       checkmate_1.9.1      
[36] randomForestSRC_2.8.0 jsonlite_1.6          fastmatch_1.1-0       ggplot2_3.1.0         hms_0.4.2            
[41] stringi_1.3.1         BBmisc_1.11           dplyr_0.8.0.1         grid_3.5.3            tools_3.5.3          
[46] bitops_1.0-6          sandwich_2.5-0        magrittr_1.5          lazyeval_0.2.1        RCurl_1.95-4.12      
[51] tibble_2.0.1          randomForest_4.6-14   crayon_1.3.4          pkgconfig_2.0.2       MASS_7.3-51.1        
[56] libcoin_1.0-4         Matrix_1.2-15         data.table_1.12.0     assertthat_0.2.0      httr_1.4.0           
[61] rstudioapi_0.9.0      R6_2.4.0              compiler_3.5.3       

> sink()
