R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.1.1          dplyr_0.7.6          OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11    stringi_1.1.7       
 [7] R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15        reader_1.0.6         NCmisc_1.1.5        
[13] purrr_0.2.5          jsonlite_1.5         RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] zoo_1.8-3         modeltools_0.2-22 tidyselect_0.2.4  coin_1.2-2        splines_3.5.1     lattice_0.20-35   colorspace_1.3-2 
 [8] stats4_3.5.1      yaml_2.2.0        survival_2.42-3   XML_3.98-1.12     rlang_0.2.1       pillar_1.3.0      glue_1.3.0       
[15] bindrcpp_0.2.2    multcomp_1.4-8    bindr_0.1.1       plyr_1.8.4        munsell_0.5.0     gtable_0.2.0      mvtnorm_1.0-8    
[22] codetools_0.2-15  memoise_1.1.0     parallelMap_1.3   strucchange_1.5-1 parallel_3.5.1    curl_3.2          TH.data_1.0-9    
[29] Rcpp_0.12.18      party_1.3-0       scales_0.5.0      backports_1.1.2   checkmate_1.8.5   fastmatch_1.1-0   ggplot2_3.0.0    
[36] hms_0.4.2         BBmisc_1.11       proftools_0.99-2  farff_1.0         grid_3.5.1        tools_3.5.1       sandwich_2.4-0   
[43] magrittr_1.5      lazyeval_0.2.1    tibble_1.4.2      crayon_1.3.4      pkgconfig_2.0.1   MASS_7.3-50       Matrix_1.2-14    
[50] data.table_1.11.4 assertthat_0.2.0  httr_1.3.1        rstudioapi_0.7    R6_2.2.2          compiler_3.5.1   
