R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kknn_1.3.1           readr_1.1.1          stringi_1.1.7        klaR_0.6-14          MASS_7.3-50          R.utils_2.6.0       
 [7] R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15        reader_1.0.6         NCmisc_1.1.5         purrr_0.2.5         
[13] jsonlite_1.5         bindrcpp_0.2.2       dplyr_0.7.6          OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11   
[19] RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18        lattice_0.20-35     assertthat_0.2.0    utf8_1.1.4          mime_0.5            ranger_0.10.1      
 [7] R6_2.2.2            plyr_1.8.4          backports_1.1.2     httr_1.3.1          ggplot2_3.0.0       highr_0.7          
[13] pillar_1.3.0        rlang_0.2.1         lazyeval_0.2.1      curl_3.2            rstudioapi_0.7      data.table_1.11.4  
[19] miniUI_0.1.1.1      Matrix_1.2-14       combinat_0.0-8      checkmate_1.8.5     splines_3.5.1       questionr_0.6.3    
[25] igraph_1.2.2        munsell_0.5.0       shiny_1.1.0         compiler_3.5.1      httpuv_1.4.5        pkgconfig_2.0.1    
[31] BBmisc_1.11         htmltools_0.3.6     tidyselect_0.2.4    tibble_1.4.2        farff_1.0           randomForest_4.6-14
[37] XML_3.98-1.12       fansi_0.2.3         crayon_1.3.4        later_0.7.3         grid_3.5.1          xtable_1.8-2       
[43] gtable_0.2.0        magrittr_1.5        scales_0.5.0        cli_1.0.0           proftools_0.99-2    promises_1.0.1     
[49] parallelMap_1.3     fastmatch_1.1-0     tools_3.5.1         glue_1.3.0          hms_0.4.2           parallel_3.5.1     
[55] survival_2.42-3     yaml_2.2.0          colorspace_1.3-2    memoise_1.1.0       bindr_0.1.1        
