
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caTools_1.17.1.2  jsonlite_1.6      MLmetrics_1.1.1   readr_1.3.1       caret_6.0-81      ggplot2_3.1.0    
 [7] lattice_0.20-35   OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] httr_1.3.1         splines_3.5.1      foreach_1.4.4      prodlim_2018.04.18 gtools_3.8.1       assertthat_0.2.0  
 [7] stats4_3.5.1       yaml_2.2.0         ipred_0.9-8        pillar_1.3.0       backports_1.1.2    glue_1.3.0        
[13] checkmate_1.9.1    colorspace_1.3-2   recipes_0.1.4      gbm_2.1.5          Matrix_1.2-14      plyr_1.8.4        
[19] timeDate_3043.102  XML_3.98-1.17      pkgconfig_2.0.2    purrr_0.2.5        scales_1.0.0       parallelMap_1.3   
[25] gdata_2.18.0       gower_0.1.2        lava_1.6.5         tibble_1.4.2       generics_0.0.2     withr_2.1.2       
[31] ROCR_1.0-7         nnet_7.3-12        lazyeval_0.2.1     survival_2.42-3    magrittr_1.5       crayon_1.3.4      
[37] memoise_1.1.0      nlme_3.1-137       MASS_7.3-50        gplots_3.0.1.1     class_7.3-14       farff_1.0         
[43] tools_3.5.1        data.table_1.11.8  hms_0.4.2          BBmisc_1.11        stringr_1.3.1      munsell_0.5.0     
[49] bindrcpp_0.2.2     compiler_3.5.1     e1071_1.7-0.1      rlang_0.3.0.1      grid_3.5.1         iterators_1.0.10  
[55] rstudioapi_0.8     bitops_1.0-6       gtable_0.2.0       ModelMetrics_1.2.2 codetools_0.2-15   curl_3.2          
[61] reshape2_1.4.3     R6_2.3.0           gridExtra_2.3      lubridate_1.7.4    dplyr_0.7.8        bindr_0.1.1       
[67] fastmatch_1.1-0    KernSmooth_2.23-15 stringi_1.2.4      parallel_3.5.1     Rcpp_0.12.19       rpart_4.1-13      
[73] tidyselect_0.2.5  

> sink()
