R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0         readr_1.3.1       OpenML_1.8        stringi_1.4.3     R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1
 [8] digest_0.6.18     reader_1.0.6      NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6      auditor_0.3.1     DALEX_0.2.7      
[15] mlr_2.13          ParamHelpers_1.12 dplyr_0.8.0.1    

loaded via a namespace (and not attached):
  [1] questionr_0.7.0     tidyselect_0.2.5    htmlwidgets_1.3     grid_3.5.3          combinat_0.0-8      pdp_0.7.0           munsell_0.5.0      
  [8] codetools_0.2-16    units_0.6-2         DT_0.5              miniUI_0.1.1.1      withr_2.1.2         colorspace_1.4-0    highr_0.7          
 [15] knitr_1.22          AlgDesign_1.1-7.3   rstudioapi_0.10     stats4_3.5.3        ROCR_1.0-7          rJava_0.9-10        TTR_0.23-4         
 [22] plotROC_2.2.1       coda_0.19-2         LearnBayes_2.15.1   generics_0.0.2      TH.data_1.0-10      ipred_0.9-8         xfun_0.5           
 [29] itertools_0.1-3     randomForest_4.6-14 party_1.3-3         R6_2.4.0            ggiraph_0.6.0       bitops_1.0-6        reshape_0.8.8      
 [36] assertthat_0.2.0    promises_1.0.1      scales_1.0.0        multcomp_1.4-10     nnet_7.3-12         gtable_0.2.0        sandwich_2.5-0     
 [43] timeDate_3043.102   rlang_0.3.1         bartMachine_1.2.4.2 BBmisc_1.11         splines_3.5.3       lazyeval_0.2.2      ModelMetrics_1.2.2 
 [50] checkmate_1.9.1     yaml_2.2.0          reshape2_1.4.3      abind_1.4-5         backports_1.1.3     httpuv_1.5.0        quantmod_0.4-13    
 [57] rsconnect_0.8.13    caret_6.0-81        tools_3.5.3         lava_1.6.5          spData_0.3.0        ggplot2_3.1.0       gplots_3.0.1.1     
 [64] RColorBrewer_1.1-2  proxy_0.4-23        Rcpp_1.0.1          plyr_1.8.4          parallelMap_1.3     classInt_0.3-1      ggpubr_0.2         
 [71] rpart_4.1-13        deldir_0.1-16       cowplot_0.9.4       zoo_1.8-4           haven_2.1.0         ggrepel_0.8.0       cluster_2.0.7-1    
 [78] factoextra_1.0.5    magrittr_1.5        data.table_1.12.0   openxlsx_4.1.0      gmodels_2.18.1      mvtnorm_1.0-10      matrixStats_0.54.0 
 [85] hms_0.4.2           mime_0.6            evaluate_0.13       xtable_1.8-3        klaR_0.6-14         XML_3.98-1.19       rio_0.5.16         
 [92] readxl_1.3.1        proftools_0.99-2    gridExtra_2.3       compiler_3.5.3      tibble_2.1.1        KernSmooth_2.23-15  crayon_1.3.4       
 [99] agricolae_1.3-0     htmltools_0.3.6     later_0.8.0         spdep_1.0-2         libcoin_1.0-4       expm_0.999-3        hnp_1.2-6          
[106] lubridate_1.7.4     DBI_1.0.0           breakDown_0.1.6     MASS_7.3-51.1       bartMachineJARs_1.1 sf_0.7-3            boot_1.3-20        
[113] Matrix_1.2-15       car_3.0-2           quadprog_1.5-5      gdata_2.18.0        parallel_3.5.3      factorMerger_0.3.6  gower_0.2.0        
[120] forcats_0.4.0       pkgconfig_2.0.2     coin_1.3-0          foreign_0.8-71      sp_1.3-1            recipes_0.1.4       xml2_1.2.0         
[127] foreach_1.4.4       yaImpute_1.0-31     missForest_1.4      prodlim_2018.04.18  stringr_1.4.0       strucchange_1.5-1   rmarkdown_1.12     
[134] cellranger_1.1.0    fastmatch_1.1-0     gdtools_0.1.7       curl_3.3            kernlab_0.9-27      shiny_1.2.0         gtools_3.8.1       
[141] modeltools_0.2-22   nlme_3.1-137        tseries_0.10-46     carData_3.0-2       pillar_1.3.1        ALEPlot_1.1         lattice_0.20-38    
[148] GGally_1.4.0        httr_1.4.0          survival_2.43-3     glue_1.3.1          xts_0.11-2          zip_2.0.1           fdrtool_1.2.15     
[155] gbm_2.1.5           iterators_1.0.10    class_7.3-15        memoise_1.1.0       caTools_1.17.1.2    e1071_1.7-0.1      
