R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kknn_1.3.1        farff_1.0         readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13         
 [7] ParamHelpers_1.12 stringi_1.3.1     R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18    
[13] reader_1.0.6      NCmisc_1.1.6      purrr_0.3.0       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] httr_1.4.0         adabag_4.2         splines_3.5.2      foreach_1.4.4      prodlim_2018.04.18 assertthat_0.2.0  
 [7] stats4_3.5.2       yaml_2.2.0         ipred_0.9-8        pillar_1.3.1       backports_1.1.3    lattice_0.20-38   
[13] glue_1.3.0         checkmate_1.9.1    colorspace_1.4-0   recipes_0.1.4      Matrix_1.2-15      plyr_1.8.4        
[19] timeDate_3043.102  XML_3.98-1.17      pkgconfig_2.0.2    caret_6.0-81       scales_1.0.0       parallelMap_1.3   
[25] ranger_0.11.1      gower_0.1.2        lava_1.6.5         tibble_2.0.1       generics_0.0.2     ggplot2_3.1.0     
[31] withr_2.1.2        nnet_7.3-12        lazyeval_0.2.1     ada_2.0-5          survival_2.43-3    magrittr_1.5      
[37] crayon_1.3.4       memoise_1.1.0      doParallel_1.0.14  nlme_3.1-137       MASS_7.3-51.1      class_7.3-14      
[43] tools_3.5.2        data.table_1.12.0  hms_0.4.2          BBmisc_1.11        stringr_1.4.0      munsell_0.5.0     
[49] compiler_3.5.2     proftools_0.99-2   rlang_0.3.1        grid_3.5.2         iterators_1.0.10   rstudioapi_0.9.0  
[55] igraph_1.2.4       gtable_0.2.0       ModelMetrics_1.2.2 codetools_0.2-15   curl_3.3           reshape2_1.4.3    
[61] R6_2.4.0           lubridate_1.7.4    fastmatch_1.1-0    parallel_3.5.2     Rcpp_1.0.0         rpart_4.1-13      
[67] tidyselect_0.2.5  
