R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] earth_4.7.0        plotmo_3.5.2       TeachingDemos_2.10 plotrix_3.7-4      readr_1.3.1       
 [6] dplyr_0.8.0.1      OpenML_1.8         stringi_1.3.1      R.utils_2.8.0      R.oo_1.22.0       
[11] R.methodsS3_1.7.1  digest_0.6.18      reader_1.0.6       NCmisc_1.1.6       purrr_0.3.0       
[16] jsonlite_1.6       penalized_0.9-51   survival_2.43-3    mlr_2.13           ParamHelpers_1.12 

loaded via a namespace (and not attached):
 [1] nlme_3.1-137        lubridate_1.7.4     doParallel_1.0.14   httr_1.4.0         
 [5] tools_3.5.3         backports_1.1.3     R6_2.4.0            rpart_4.1-13       
 [9] lazyeval_0.2.1      mgcv_1.8-27         colorspace_1.4-0    nnet_7.3-12        
[13] withr_2.1.2         tidyselect_0.2.5    curl_3.3            compiler_3.5.3     
[17] parallelMap_1.3     rFerns_3.0.0        SparseM_1.77        scales_1.0.0       
[21] checkmate_1.9.1     randomForest_4.6-14 quadprog_1.5-5      stringr_1.4.0      
[25] fda.usc_1.5.0       stepPlr_0.93        pkgconfig_2.0.2     rlang_0.3.1        
[29] rstudioapi_0.9.0    BBmisc_1.11         FNN_1.1.3           generics_0.0.2     
[33] ModelMetrics_1.2.2  magrittr_1.5        Matrix_1.2-15       Rcpp_1.0.0         
[37] munsell_0.5.0       yaml_2.2.0          MASS_7.3-51.1       pamr_1.56          
[41] recipes_0.1.4       plyr_1.8.4          grid_3.5.3          LiblineaR_2.10-8   
[45] parallel_3.5.3      adabag_4.2          crayon_1.3.4        lattice_0.20-38    
[49] splines_3.5.3       hms_0.4.2           RRF_1.9             pillar_1.3.1       
[53] fda_2.4.8           stats4_3.5.3        reshape2_1.4.3      codetools_0.2-16   
[57] fastmatch_1.1-0     XML_3.98-1.17       glue_1.3.0          nodeHarvest_0.7-3  
[61] data.table_1.12.0   foreach_1.4.4       gtable_0.2.0        kernlab_0.9-27     
[65] assertthat_0.2.0    ggplot2_3.1.0       gower_0.1.2         prodlim_2018.04.18 
[69] e1071_1.7-0.1       farff_1.0           class_7.3-15        timeDate_3043.102  
[73] SwarmSVM_0.1-5      tibble_2.0.1        iterators_1.0.10    proftools_0.99-2   
[77] memoise_1.1.0       lava_1.6.5          cluster_2.0.7-1     deepnet_0.2        
[81] caret_6.0-81        ipred_0.9-8        
