R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.1.1          dplyr_0.7.6          OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11    stringi_1.1.7       
 [7] R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15        reader_1.0.6         NCmisc_1.1.5        
[13] purrr_0.2.5          jsonlite_1.5         RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] nlme_3.1-137         lubridate_1.7.4      rotationForest_0.1.3 dimRed_0.1.0         httr_1.3.1           tools_3.5.1         
 [7] backports_1.1.2      R6_2.2.2             rpart_4.1-13         questionr_0.6.3      lazyeval_0.2.1       colorspace_1.3-2    
[13] nnet_7.3-12          withr_2.1.2          tidyselect_0.2.4     klaR_0.6-14          curl_3.2             compiler_3.5.1      
[19] parallelMap_1.3      scales_0.5.0         checkmate_1.8.5      sfsmisc_1.1-2        DEoptimR_1.0-8       robustbase_0.93-2   
[25] randomForest_4.6-14  quadprog_1.5-5       stringr_1.3.1        htmltools_0.3.6      pkgconfig_2.0.1      highr_0.7           
[31] rlang_0.2.1          ddalpha_1.3.4        rstudioapi_0.7       shiny_1.1.0          BBmisc_1.11          bindr_0.1.1         
[37] combinat_0.0-8       ModelMetrics_1.1.0   magrittr_1.5         Matrix_1.2-14        Rcpp_0.12.18         munsell_0.5.0       
[43] abind_1.4-5          yaml_2.2.0           MASS_7.3-50          plyr_1.8.4           recipes_0.1.3        grid_3.5.1          
[49] promises_1.0.1       parallel_3.5.1       pls_2.6-0            crayon_1.3.4         miniUI_0.1.1.1       lattice_0.20-35     
[55] splines_3.5.1        hms_0.4.2            pillar_1.3.0         reshape2_1.4.3       codetools_0.2-15     stats4_3.5.1        
[61] fastmatch_1.1-0      CVST_0.2-2           magic_1.5-8          XML_3.98-1.12        glue_1.3.0           nodeHarvest_0.7-3   
[67] data.table_1.11.4    httpuv_1.4.5         foreach_1.5.0        gtable_0.2.0         tidyr_0.8.1          kernlab_0.9-26      
[73] assertthat_0.2.0     ggplot2_3.0.0        DRR_0.0.3            gower_0.1.2          mime_0.5             prodlim_2018.04.18  
[79] xtable_1.8-2         broom_0.5.0          farff_1.0            later_0.7.3          class_7.3-14         survival_2.42-3     
[85] geometry_0.3-6       timeDate_3043.102    RcppRoll_0.3.0       tibble_1.4.2         iterators_1.0.10     proftools_0.99-2    
[91] memoise_1.1.0        bindrcpp_0.2.2       lava_1.6.2           caret_6.0-80         ipred_0.9-6         
