R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mboost_2.9-0         stabs_0.6-3          farff_1.0            readr_1.1.1          dplyr_0.7.6          OpenML_1.8          
 [7] mlr_2.12.1           ParamHelpers_1.11    stringi_1.1.7        R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1   
[13] digest_0.6.15        reader_1.0.6         NCmisc_1.1.5         purrr_0.2.5          jsonlite_1.5         RevoUtils_11.0.1    
[19] RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
  [1] Cubist_0.2.2       TH.data_1.0-9      colorspace_1.3-2   class_7.3-14       modeltools_0.2-22  pls_2.6-0         
  [7] rstudioapi_0.7     DRR_0.0.3          lubridate_1.7.4    prodlim_2018.04.18 mvtnorm_1.0-8      coin_1.2-2        
 [13] codetools_0.2-15   splines_3.5.1      doParallel_1.0.13  robustbase_0.93-2  libcoin_1.0-1      RcppRoll_0.3.0    
 [19] Formula_1.2-3      caret_6.0-80       broom_0.5.0        ddalpha_1.3.4      kernlab_0.9-26     sfsmisc_1.1-2     
 [25] shiny_1.1.0        compiler_3.5.1     httr_1.3.1         proftools_0.99-2   backports_1.1.2    assertthat_0.2.0  
 [31] Matrix_1.2-14      lazyeval_0.2.1     strucchange_1.5-1  later_0.7.3        htmltools_0.3.6    tools_3.5.1       
 [37] bindrcpp_0.2.2     partykit_1.2-2     gtable_0.2.0       glue_1.3.0         reshape2_1.4.3     fastmatch_1.1-0   
 [43] Rcpp_0.12.18       parallelMap_1.3    nlme_3.1-137       iterators_1.0.10   timeDate_3043.102  inum_1.0-0        
 [49] gower_0.1.2        stringr_1.3.1      mime_0.5           miniUI_0.1.1.1     XML_3.98-1.12      DEoptimR_1.0-8    
 [55] MASS_7.3-50        zoo_1.8-3          scales_0.5.0       ipred_0.9-6        hms_0.4.2          promises_1.0.1    
 [61] sandwich_2.4-0     BBmisc_1.11        yaml_2.2.0         curl_3.2           C50_0.1.2          memoise_1.1.0     
 [67] ggplot2_3.0.0      rpart_4.1-13       highr_0.7          klaR_0.6-14        foreach_1.5.0      checkmate_1.8.5   
 [73] adabag_4.2         lava_1.6.2         geometry_0.3-6     rlang_0.2.1        pkgconfig_2.0.1    lattice_0.20-35   
 [79] bindr_0.1.1        recipes_0.1.3      CVST_0.2-2         tidyselect_0.2.4   plyr_1.8.4         magrittr_1.5      
 [85] R6_2.2.2           nnls_1.4           dimRed_0.1.0       multcomp_1.4-8     combinat_0.0-8     withr_2.1.2       
 [91] pillar_1.3.0       nnet_7.3-12        abind_1.4-5        survival_2.42-3    tibble_1.4.2       crayon_1.3.4      
 [97] questionr_0.6.3    party_1.3-0        grid_3.5.1         data.table_1.11.4  ModelMetrics_1.1.0 xtable_1.8-2      
[103] tidyr_0.8.1        httpuv_1.4.5       stats4_3.5.1       munsell_0.5.0      magic_1.5-8        quadprog_1.5-5    
