R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblas_haswellp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38   jsonlite_1.6      gdata_2.18.0     
 [6] readr_1.3.1       farff_1.0         OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[11] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         lubridate_1.7.4    class_7.3-14       gtools_3.8.1       assertthat_0.2.0  
 [6] ipred_0.9-8        foreach_1.4.4      R6_2.4.0           plyr_1.8.4         backports_1.1.3   
[11] stats4_3.5.2       e1071_1.7-0.1      httr_1.4.0         pillar_1.3.1       rlang_0.3.1       
[16] lazyeval_0.2.1     curl_3.3           data.table_1.12.0  kernlab_0.9-27     rpart_4.1-13      
[21] Matrix_1.2-15      checkmate_1.9.1    splines_3.5.2      gower_0.2.0        stringr_1.4.0     
[26] munsell_0.5.0      compiler_3.5.2     pkgconfig_2.0.2    BBmisc_1.11        nnet_7.3-12       
[31] tidyselect_0.2.5   tibble_2.0.1       prodlim_2018.04.18 codetools_0.2-15   XML_3.98-1.17     
[36] crayon_1.3.4       dplyr_0.8.0.1      withr_2.1.2        MASS_7.3-51.1      recipes_0.1.4     
[41] ModelMetrics_1.2.2 grid_3.5.2         nlme_3.1-137       gtable_0.2.0       magrittr_1.5      
[46] scales_1.0.0       stringi_1.3.1      reshape2_1.4.3     parallelMap_1.3    timeDate_3043.102 
[51] generics_0.0.2     fastmatch_1.1-0    lava_1.6.5         iterators_1.0.10   tools_3.5.2       
[56] glue_1.3.0         purrr_0.3.0        hms_0.4.2          parallel_3.5.2     survival_2.43-3   
[61] yaml_2.2.0         colorspace_1.4-0   memoise_1.1.0     
