R version 3.5.3 (2019-03-11)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12 stringi_1.4.3    
 [7] R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6      NCmisc_1.1.6     
[13] purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.1        compiler_3.5.3    pillar_1.3.1      plyr_1.8.4        iterators_1.0.10 
 [7] tools_3.5.3       proftools_0.99-2  memoise_1.1.0     lattice_0.20-38   tibble_2.1.1      gtable_0.2.0     
[13] checkmate_1.9.1   pkgconfig_2.0.2   rlang_0.3.1       foreach_1.4.4     Matrix_1.2-16     fastmatch_1.1-0  
[19] rstudioapi_0.10   curl_3.3          yaml_2.2.0        parallel_3.5.3    ranger_0.11.2     httr_1.4.0       
[25] hms_0.4.2         glmnet_2.0-16     grid_3.5.3        tidyselect_0.2.5  glue_1.3.1        data.table_1.12.0
[31] farff_1.0         R6_2.4.0          XML_3.98-1.19     survival_2.43-3   ggplot2_3.1.0     magrittr_1.5     
[37] codetools_0.2-16  splines_3.5.3     backports_1.1.3   scales_1.0.0      BBmisc_1.11       assertthat_0.2.0 
[43] colorspace_1.4-1  lazyeval_0.2.2    munsell_0.5.0     crayon_1.3.4     
