
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bartMachine_1.2.4.2 missForest_1.4      itertools_0.1-3     iterators_1.0.10    foreach_1.4.4       randomForest_4.6-14
 [7] car_3.0-2           carData_3.0-2       bartMachineJARs_1.1 rJava_0.9-10        jsonlite_1.6        gbm_2.1.5          
[13] readr_1.3.1         h2o_3.22.1.1        OpenML_1.8          mlr_2.13            ParamHelpers_1.12   digest_0.6.18      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        lattice_0.20-38   class_7.3-14      assertthat_0.2.0  R6_2.4.0          cellranger_1.1.0  plyr_1.8.4       
 [8] backports_1.1.3   ada_2.0-5         e1071_1.7-0.1     httr_1.4.0        ggplot2_3.1.0     pillar_1.3.1      rlang_0.3.1      
[15] lazyeval_0.2.1    curl_3.3          readxl_1.3.1      rstudioapi_0.9.0  data.table_1.12.0 rpart_4.1-13      Matrix_1.2-15    
[22] checkmate_1.9.1   splines_3.5.2     foreign_0.8-71    RCurl_1.95-4.12   munsell_0.5.0     compiler_3.5.2    pkgconfig_2.0.2  
[29] BBmisc_1.11       tidyselect_0.2.5  tibble_2.0.1      gridExtra_2.3     farff_1.0         codetools_0.2-15  rio_0.5.16       
[36] XML_3.98-1.18     crayon_1.3.4      dplyr_0.8.0.1     bitops_1.0-6      grid_3.5.2        gtable_0.2.0      magrittr_1.5     
[43] scales_1.0.0      zip_2.0.1         stringi_1.3.1     parallelMap_1.3   openxlsx_4.1.0    fastmatch_1.1-0   tools_3.5.2      
[50] forcats_0.4.0     glue_1.3.0        purrr_0.3.0       hms_0.4.2         abind_1.4-5       parallel_3.5.2    survival_2.43-3  
[57] yaml_2.2.0        colorspace_1.4-0  memoise_1.1.0     haven_2.1.0      

> sink()
