R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS: /usr/lib/libopenblasp-r0.3.5.so
LAPACK: /usr/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caret_6.0-81      ggplot2_3.1.0     lattice_0.20-38   mlr_2.13          ParamHelpers_1.12 digest_0.6.18     reader_1.0.6     
 [8] NCmisc_1.1.6      purrr_0.2.5       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          lubridate_1.7.4     class_7.3-15        assertthat_0.2.0    ipred_0.9-8         foreach_1.4.4      
 [7] mime_0.6            R6_2.3.0            plyr_1.8.4          backports_1.1.3     stats4_3.5.2        e1071_1.7-0.1      
[13] highr_0.7           pillar_1.3.1        rlang_0.3.1         lazyeval_0.2.1      miniUI_0.1.1.1      rstudioapi_0.9.0   
[19] data.table_1.12.0   rpart_4.1-13        Matrix_1.2-15       combinat_0.0-8      checkmate_1.9.1     splines_3.5.2      
[25] gower_0.1.2         stringr_1.3.1       questionr_0.7.0     munsell_0.5.0       shiny_1.2.0         httpuv_1.4.5.1     
[31] compiler_3.5.2      pkgconfig_2.0.2     htmltools_0.3.6     BBmisc_1.11         nnet_7.3-12         tidyselect_0.2.5   
[37] tibble_2.0.1        prodlim_2018.04.18  codetools_0.2-16    randomForest_4.6-14 XML_3.98-1.18       later_0.8.0        
[43] crayon_1.3.4        dplyr_0.7.8         withr_2.1.2         MASS_7.3-51.1       recipes_0.1.4       ModelMetrics_1.2.2 
[49] grid_3.5.2          xtable_1.8-3        nlme_3.1-137        gtable_0.2.0        magrittr_1.5        scales_1.0.0       
[55] stringi_1.2.4       reshape2_1.4.3      promises_1.0.1      proftools_0.99-2    parallelMap_1.3     bindrcpp_0.2.2     
[61] timeDate_3043.102   generics_0.0.2      fastmatch_1.1-0     lava_1.6.5          klaR_0.6-14         iterators_1.0.10   
[67] tools_3.5.2         glue_1.3.0          parallel_3.5.2      survival_2.43-3     yaml_2.2.0          colorspace_1.4-0   
[73] bindr_0.1.1        
