R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tgp_2.4-14        digest_0.6.18     OpenML_1.8        mlr_2.13          ParamHelpers_1.12

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_0.12.19      pillar_1.3.0      compiler_3.5.1    plyr_1.8.4        bindr_0.1.1       tools_3.5.1      
 [8] rpart_4.1-13      memoise_1.1.0     jsonlite_1.5      tibble_1.4.2      gtable_0.2.0      checkmate_1.9.1   lattice_0.20-35  
[15] pkgconfig_2.0.2   rlang_0.2.2       Matrix_1.2-14     fastmatch_1.1-0   rstudioapi_0.8    curl_3.2          yaml_2.2.0       
[22] parallel_3.5.1    bindrcpp_0.2.2    cluster_2.0.7-1   httr_1.3.1        dplyr_0.7.6       pROC_1.13.0       grid_3.5.1       
[29] tidyselect_0.2.4  maptree_1.4-7     glue_1.3.0        data.table_1.11.8 R6_2.3.0          XML_3.98-1.17     survival_2.42-3  
[36] ggplot2_3.0.0     purrr_0.2.5       magrittr_1.5      splines_3.5.1     scales_1.0.0      BBmisc_1.11       backports_1.1.2  
[43] assertthat_0.2.0  colorspace_1.3-2  stringi_1.1.7     lazyeval_0.2.1    munsell_0.5.0     crayon_1.3.4     
