R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] pl_PL.UTF-8/pl_PL.UTF-8/pl_PL.UTF-8/C/pl_PL.UTF-8/pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       farff_1.0         OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.2    plyr_1.8.4        tools_3.5.2      
 [7] rpart_4.1-13      memoise_1.1.0     jsonlite_1.6      tibble_2.0.1      gtable_0.2.0      checkmate_1.9.1  
[13] lattice_0.20-38   pkgconfig_2.0.2   rlang_0.3.1       Matrix_1.2-15     fastmatch_1.1-0   curl_3.3         
[19] yaml_2.2.0        parallel_3.5.2    httr_1.4.0        dplyr_0.8.0.1     hms_0.4.2         grid_3.5.2       
[25] tidyselect_0.2.5  glue_1.3.0        data.table_1.12.0 R6_2.4.0          XML_3.98-1.17     survival_2.43-3  
[31] ggplot2_3.1.0     purrr_0.3.0       magrittr_1.5      backports_1.1.3   scales_1.0.0      BBmisc_1.11      
[37] splines_3.5.2     assertthat_0.2.0  colorspace_1.4-0  stringi_1.3.1     lazyeval_0.2.1    munsell_0.5.0    
[43] crayon_1.3.4     
