R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=pl_PL.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=pl_PL.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=pl_PL.UTF-8          LC_NAME=pl_PL.UTF-8           LC_ADDRESS=pl_PL.UTF-8        LC_TELEPHONE=pl_PL.UTF-8     
[11] LC_MEASUREMENT=pl_PL.UTF-8    LC_IDENTIFICATION=pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kknn_1.3.1        farff_1.0         readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12 dplyr_0.8.0.1     stringi_1.4.3     R.utils_2.8.0    
[10] R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6      NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] bartMachine_1.2.4.2 httr_1.4.0          splines_3.5.3       foreach_1.4.4       carData_3.0-2       assertthat_0.2.0    cellranger_1.1.0    yaml_2.2.0         
 [9] pillar_1.3.1        backports_1.1.3     lattice_0.20-38     glue_1.3.1          checkmate_1.9.1     randomForest_4.6-14 colorspace_1.4-0    gbm_2.1.5          
[17] Matrix_1.2-16       plyr_1.8.4          XML_3.98-1.19       pkgconfig_2.0.2     haven_2.1.0         bartMachineJARs_1.1 scales_1.0.0        itertools_0.1-3    
[25] ranger_0.11.2       parallelMap_1.3     openxlsx_4.1.0      rio_0.5.16          tibble_2.1.1        car_3.0-2           ggplot2_3.1.0       lazyeval_0.2.2     
[33] survival_2.43-3     magrittr_1.5        crayon_1.3.4        readxl_1.3.1        memoise_1.1.0       doParallel_1.0.14   forcats_0.4.0       foreign_0.8-71     
[41] tools_3.5.3         data.table_1.12.0   hms_0.4.2           BBmisc_1.11         munsell_0.5.0       glmnet_2.0-16       zip_2.0.1           missForest_1.4     
[49] compiler_3.5.3      proftools_0.99-2    rlang_0.3.1         grid_3.5.3          iterators_1.0.10    rstudioapi_0.9.0    igraph_1.2.4        gtable_0.2.0       
[57] codetools_0.2-16    abind_1.4-5         curl_3.3            R6_2.4.0            bst_0.3-17          gridExtra_2.3       fastmatch_1.1-0     rJava_0.9-10       
[65] parallel_3.5.3      Rcpp_1.0.1          rpart_4.1-13        tidyselect_0.2.5   
