R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=pl_PL.UTF-8          
 [4] LC_COLLATE=en_US.UTF-8        LC_MONETARY=pl_PL.UTF-8       LC_MESSAGES=en_US.UTF-8      
 [7] LC_PAPER=pl_PL.UTF-8          LC_NAME=pl_PL.UTF-8           LC_ADDRESS=pl_PL.UTF-8       
[10] LC_TELEPHONE=pl_PL.UTF-8      LC_MEASUREMENT=pl_PL.UTF-8    LC_IDENTIFICATION=pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mda_0.4-10        class_7.3-15      penalized_0.9-51  survival_2.43-3   farff_1.0         readr_1.3.1      
 [7] dplyr_0.8.0.1     OpenML_1.8        mlr_2.13          ParamHelpers_1.12 stringi_1.4.3     R.utils_2.8.0    
[13] R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6      NCmisc_1.1.6      purrr_0.3.2      
[19] jsonlite_1.6     

loaded via a namespace (and not attached):
  [1] rotationForest_0.1.3 Cubist_0.2.2         TH.data_1.0-10       colorspace_1.4-0     modeltools_0.2-22   
  [6] rio_0.5.16           pls_2.7-0            bartMachine_1.2.4.2  rstudioapi_0.9.0     prodlim_2018.04.18  
 [11] mvtnorm_1.0-10       lubridate_1.7.4      coin_1.3-0           codetools_0.2-16     splines_3.5.3       
 [16] doParallel_1.0.14    libcoin_1.0-4        itertools_0.1-3      Formula_1.2-3        caret_6.0-81        
 [21] rJava_0.9-10         kernlab_0.9-27       missForest_1.4       compiler_3.5.3       httr_1.4.0          
 [26] proftools_0.99-2     backports_1.1.3      assertthat_0.2.0     Matrix_1.2-16        lazyeval_0.2.2      
 [31] strucchange_1.5-1    tools_3.5.3          partykit_1.2-3       gtable_0.2.0         glue_1.3.1          
 [36] reshape2_1.4.3       fastmatch_1.1-0      Rcpp_1.0.0           parallelMap_1.3      carData_3.0-2       
 [41] stepPlr_0.93         cellranger_1.1.0     nlme_3.1-137         iterators_1.0.10     timeDate_3043.102   
 [46] inum_1.0-0           gower_0.2.0          stringr_1.4.0        openxlsx_4.1.0       XML_3.98-1.19       
 [51] MASS_7.3-51.1        zoo_1.8-4            scales_1.0.0         ipred_0.9-8          hms_0.4.2           
 [56] parallel_3.5.3       sandwich_2.5-0       BBmisc_1.11          yaml_2.2.0           curl_3.3            
 [61] C50_0.1.2            gridExtra_2.3        evtree_1.0-7         memoise_1.1.0        ggplot2_3.1.0       
 [66] rpart_4.1-13         foreach_1.4.4        randomForest_4.6-14  e1071_1.7-0.1        checkmate_1.9.1     
 [71] adabag_4.2           zip_2.0.1            lava_1.6.5           rlang_0.3.1          pkgconfig_2.0.2     
 [76] matrixStats_0.54.0   lattice_0.20-38      recipes_0.1.4        tidyselect_0.2.5     gbm_2.1.5           
 [81] plyr_1.8.4           magrittr_1.5         R6_2.4.0             generics_0.0.2       multcomp_1.4-10     
 [86] pillar_1.3.1         haven_2.1.0          foreign_0.8-71       withr_2.1.2          abind_1.4-5         
 [91] nnet_7.3-12          tibble_2.0.1         crayon_1.3.4         car_3.0-2            xgboost_0.82.1      
 [96] party_1.3-3          bartMachineJARs_1.1  grid_3.5.3           readxl_1.3.1         data.table_1.12.0   
[101] forcats_0.4.0        ModelMetrics_1.2.2   stats4_3.5.3         munsell_0.5.0        glmnet_2.0-16       
