R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12
[5] digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.2   
 [5] plyr_1.8.4        bindr_0.1.1       iterators_1.0.10  tools_3.5.2      
 [9] memoise_1.1.0     jsonlite_1.6      tibble_2.0.1      gtable_0.2.0     
[13] checkmate_1.9.1   lattice_0.20-38   pkgconfig_2.0.2   rlang_0.3.1      
[17] foreach_1.4.4     Matrix_1.2-15     fastmatch_1.1-0   rstudioapi_0.9.0 
[21] curl_3.3          yaml_2.2.0        parallel_3.5.2    bindrcpp_0.2.2   
[25] httr_1.4.0        dplyr_0.7.8       hms_0.4.2         glmnet_2.0-16    
[29] grid_3.5.2        tidyselect_0.2.5  glue_1.3.0        data.table_1.12.0
[33] farff_1.0         R6_2.3.0          XML_3.98-1.16     survival_2.43-3  
[37] ggplot2_3.1.0     purrr_0.2.5       magrittr_1.5      codetools_0.2-15 
[41] backports_1.1.3   scales_1.0.0      BBmisc_1.11       splines_3.5.2    
[45] assertthat_0.2.0  colorspace_1.4-0  stringi_1.2.4     lazyeval_0.2.1   
[49] munsell_0.5.0     crayon_1.3.4     
