
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caTools_1.17.1.2  jsonlite_1.6      readr_1.3.1       caret_6.0-81      ggplot2_3.1.0     lattice_0.20-35  
 [7] OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19       RWeka_0.4-40       lubridate_1.7.4    class_7.3-14       assertthat_0.2.0   ipred_0.9-8       
 [7] foreach_1.4.4      R6_2.3.0           plyr_1.8.4         backports_1.1.2    stats4_3.5.1       e1071_1.7-0.1     
[13] httr_1.3.1         pillar_1.3.0       RWekajars_3.9.3-1  rlang_0.3.0.1      lazyeval_0.2.1     curl_3.2          
[19] rstudioapi_0.8     data.table_1.11.8  rpart_4.1-13       Matrix_1.2-14      checkmate_1.9.1    splines_3.5.1     
[25] gower_0.1.2        stringr_1.3.1      munsell_0.5.0      compiler_3.5.1     pkgconfig_2.0.2    BBmisc_1.11       
[31] nnet_7.3-12        tidyselect_0.2.5   tibble_1.4.2       prodlim_2018.04.18 farff_1.0          codetools_0.2-15  
[37] XML_3.98-1.17      crayon_1.3.4       dplyr_0.7.8        withr_2.1.2        bitops_1.0-6       MASS_7.3-50       
[43] recipes_0.1.4      ModelMetrics_1.2.2 grid_3.5.1         nlme_3.1-137       gtable_0.2.0       magrittr_1.5      
[49] scales_1.0.0       stringi_1.2.4      reshape2_1.4.3     parallelMap_1.3    bindrcpp_0.2.2     timeDate_3043.102 
[55] generics_0.0.2     fastmatch_1.1-0    lava_1.6.5         iterators_1.0.10   tools_3.5.1        glue_1.3.0        
[61] purrr_0.2.5        hms_0.4.2          parallel_3.5.1     survival_2.42-3    yaml_2.2.0         colorspace_1.3-2  
[67] frbs_3.1-0         rJava_0.9-10       memoise_1.1.0      bindr_0.1.1       

> sink()
