R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.1.1          dplyr_0.7.6          OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11    stringi_1.1.7       
 [7] R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15        reader_1.0.6         NCmisc_1.1.5        
[13] purrr_0.2.5          jsonlite_1.5         RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18        lattice_0.20-35     foreach_1.5.0       assertthat_0.2.0    R6_2.2.2            cellranger_1.1.0   
 [7] plyr_1.8.4          backports_1.1.2     httr_1.3.1          ggplot2_3.0.0       pillar_1.3.0        itertools_0.1-3    
[13] rlang_0.2.1         lazyeval_0.2.1      curl_3.2            readxl_1.1.0        rstudioapi_0.7      data.table_1.11.4  
[19] bartMachine_1.2.4.2 car_3.0-0           missForest_1.4      Matrix_1.2-14       checkmate_1.8.5     splines_3.5.1      
[25] foreign_0.8-70      munsell_0.5.0       compiler_3.5.1      pkgconfig_2.0.1     BBmisc_1.11         tidyselect_0.2.4   
[31] tibble_1.4.2        farff_1.0           codetools_0.2-15    bartMachineJARs_1.1 rio_0.5.10          randomForest_4.6-14
[37] XML_3.98-1.12       crayon_1.3.4        grid_3.5.1          gtable_0.2.0        magrittr_1.5        scales_0.5.0       
[43] zip_1.0.0           carData_3.0-1       proftools_0.99-2    parallelMap_1.3     bindrcpp_0.2.2      openxlsx_4.1.0     
[49] fastmatch_1.1-0     iterators_1.0.10    tools_3.5.1         forcats_0.3.0       glue_1.3.0          hms_0.4.2          
[55] abind_1.4-5         parallel_3.5.1      survival_2.42-3     yaml_2.2.0          colorspace_1.3-2    memoise_1.1.0      
[61] rJava_0.9-10        bindr_0.1.1         haven_1.1.2        
