R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=pl_PL.UTF-8           LC_COLLATE=en_US.UTF-8       
 [5] LC_MONETARY=pl_PL.UTF-8       LC_MESSAGES=en_US.UTF-8       LC_PAPER=pl_PL.UTF-8          LC_NAME=pl_PL.UTF-8          
 [9] LC_ADDRESS=pl_PL.UTF-8        LC_TELEPHONE=pl_PL.UTF-8      LC_MEASUREMENT=pl_PL.UTF-8    LC_IDENTIFICATION=pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       OpenML_1.8        mlr_2.13          ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          lattice_0.20-35     assertthat_0.2.0    foreach_1.4.4       R6_2.3.0            cellranger_1.1.0    plyr_1.8.4         
 [8] backports_1.1.3     maptree_1.4-7       httr_1.4.0          ggplot2_3.1.0       pillar_1.3.1        itertools_0.1-3     rlang_0.3.0.1      
[15] lazyeval_0.2.1      curl_3.2            readxl_1.2.0        rstudioapi_0.8      data.table_1.11.8   bartMachine_1.2.4.2 car_3.0-2          
[22] rpart_4.1-13        Matrix_1.2-12       missForest_1.4      checkmate_1.9.1     splines_3.4.4       foreign_0.8-70      munsell_0.5.0      
[29] compiler_3.4.4      pkgconfig_2.0.2     gbm_2.1.5           BBmisc_1.11         tidyselect_0.2.5    gridExtra_2.3       tibble_1.4.2       
[36] farff_1.0           bartMachineJARs_1.1 rio_0.5.16          codetools_0.2-15    randomForest_4.6-14 XML_3.98-1.17       crayon_1.3.4       
[43] dplyr_0.7.8         tgp_2.4-14          grid_3.4.4          jsonlite_1.6        gtable_0.2.0        magrittr_1.5        scales_1.0.0       
[50] zip_2.0.0           stringi_1.2.4       carData_3.0-2       parallelMap_1.3     bindrcpp_0.2.2      openxlsx_4.1.0      fastmatch_1.1-0    
[57] iterators_1.0.10    tools_3.4.4         forcats_0.4.0       glue_1.3.0          purrr_0.2.5         hms_0.4.2           abind_1.4-5        
[64] parallel_3.4.4      survival_2.41-3     yaml_2.2.0          colorspace_1.3-2    cluster_2.0.7-1     memoise_1.1.0       rJava_0.9-10       
[71] bindr_0.1.1         haven_2.1.0        
