R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.1.1          dplyr_0.7.6          OpenML_1.8           stringi_1.1.7        mlr_2.12.1           ParamHelpers_1.11   
 [7] R.utils_2.6.0        R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.15        reader_1.0.6         NCmisc_1.1.5        
[13] purrr_0.2.5          jsonlite_1.5         RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_0.12.18      compiler_3.5.1    pillar_1.3.0      plyr_1.8.4        bindr_0.1.1       frbs_3.1-0       
 [8] tools_3.5.1       proftools_0.99-2  memoise_1.1.0     lattice_0.20-35   tibble_1.4.2      gtable_0.2.0      checkmate_1.8.5  
[15] pkgconfig_2.0.1   rlang_0.2.1       Matrix_1.2-14     fastmatch_1.1-0   rstudioapi_0.7    curl_3.2          yaml_2.2.0       
[22] parallel_3.5.1    bindrcpp_0.2.2    httr_1.3.1        hms_0.4.2         grid_3.5.1        tidyselect_0.2.4  glue_1.3.0       
[29] data.table_1.11.4 farff_1.0         R6_2.2.2          XML_3.98-1.12     survival_2.42-3   kernlab_0.9-26    ggplot2_3.0.0    
[36] magrittr_1.5      splines_3.5.1     backports_1.1.2   scales_0.5.0      BBmisc_1.11       assertthat_0.2.0  colorspace_1.3-2 
[43] lazyeval_0.2.1    munsell_0.5.0     crayon_1.3.4     
