R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=pl_PL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] digest_0.6.18      farff_1.0          OpenML_1.8         jsonlite_1.6       readr_1.3.1        dplyr_0.8.0.1     
 [7] dataMaid_1.2.0     ggplot2_3.1.0      rpart_4.1-13       vtreat_1.3.7       mlr_2.13           ParamHelpers_1.12 
[13] DataExplorer_0.7.0

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  xfun_0.5          purrr_0.3.0       pander_0.6.3      splines_3.4.4     haven_2.1.0      
 [7] lattice_0.20-38   colorspace_1.4-0  htmltools_0.3.6   yaml_2.2.0        XML_3.98-1.17     survival_2.43-3  
[13] rlang_0.3.1       pillar_1.3.1      glue_1.3.0        withr_2.1.2       networkD3_0.4     plyr_1.8.4       
[19] robustbase_0.93-3 munsell_0.5.0     gtable_0.2.0      htmlwidgets_1.3   memoise_1.1.0     evaluate_0.13    
[25] labeling_0.3      knitr_1.21        forcats_0.4.0     parallelMap_1.3   curl_3.3          parallel_3.4.4   
[31] DEoptimR_1.0-8    Rcpp_1.0.0        backports_1.1.3   scales_1.0.0      checkmate_1.9.1   gridExtra_2.3    
[37] fastmatch_1.1-0   hms_0.4.2         stringi_1.3.1     BBmisc_1.11       grid_3.4.4        tools_3.4.4      
[43] magrittr_1.5      lazyeval_0.2.1    tibble_2.0.1      crayon_1.3.4      wrapr_1.8.4       pkgconfig_2.0.2  
[49] Matrix_1.2-14     data.table_1.12.0 httr_1.4.0        assertthat_0.2.0  rmarkdown_1.11    rstudioapi_0.9.0 
[55] R6_2.4.0          igraph_1.2.4      compiler_3.4.4   
