R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] farff_1.0         readr_1.3.1       dplyr_0.8.0.1     OpenML_1.8        stringi_1.4.3     mlr_2.13         
 [7] ParamHelpers_1.12 R.utils_2.8.0     R.oo_1.22.0       R.methodsS3_1.7.1 digest_0.6.18     reader_1.0.6     
[13] NCmisc_1.1.6      purrr_0.3.2       jsonlite_1.6     

loaded via a namespace (and not attached):
 [1] httr_1.4.0         adabag_4.2         splines_3.5.2      foreach_1.4.4      prodlim_2018.04.18 assertthat_0.2.1  
 [7] stats4_3.5.2       yaml_2.2.0         ipred_0.9-8        pillar_1.3.1       backports_1.1.3    lattice_0.20-38   
[13] glue_1.3.1         checkmate_1.9.1    colorspace_1.4-1   recipes_0.1.4      gbm_2.1.5          Matrix_1.2-16     
[19] plyr_1.8.4         timeDate_3043.102  XML_3.98-1.19      pkgconfig_2.0.2    caret_6.0-81       scales_1.0.0      
[25] parallelMap_1.3    gower_0.2.0        lava_1.6.5         tibble_2.1.1       generics_0.0.2     ggplot2_3.1.0     
[31] xgboost_0.82.1     withr_2.1.2        nnet_7.3-12        lazyeval_0.2.2     survival_2.43-3    magrittr_1.5      
[37] crayon_1.3.4       memoise_1.1.0      doParallel_1.0.14  nlme_3.1-137       MASS_7.3-51.1      class_7.3-15      
[43] tools_3.5.2        data.table_1.12.0  hms_0.4.2          BBmisc_1.11        stringr_1.4.0      kernlab_0.9-27    
[49] munsell_0.5.0      compiler_3.5.2     e1071_1.7-0.1      proftools_0.99-2   rlang_0.3.1        grid_3.5.2        
[55] iterators_1.0.10   rstudioapi_0.10    gtable_0.2.0       ModelMetrics_1.2.2 codetools_0.2-16   curl_3.3          
[61] reshape2_1.4.3     R6_2.4.0           lubridate_1.7.4    gridExtra_2.3      fastmatch_1.1-0    parallel_3.5.2    
[67] Rcpp_1.0.1         rpart_4.1-13       tidyselect_0.2.5  
