R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=pl_PL.UTF-8          
 [4] LC_COLLATE=en_US.UTF-8        LC_MONETARY=pl_PL.UTF-8       LC_MESSAGES=en_US.UTF-8      
 [7] LC_PAPER=pl_PL.UTF-8          LC_NAME=pl_PL.UTF-8           LC_ADDRESS=pl_PL.UTF-8       
[10] LC_TELEPHONE=pl_PL.UTF-8      LC_MEASUREMENT=pl_PL.UTF-8    LC_IDENTIFICATION=pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_1.3.1       caret_6.0-81      lattice_0.20-35   OpenML_1.8        mlr_2.13         
[6] ParamHelpers_1.12 digest_0.6.18     ggplot2_3.1.0     rJava_0.9-10     

loaded via a namespace (and not attached):
 [1] nlme_3.1-131        lubridate_1.7.4     httr_1.4.0          tools_3.4.4        
 [5] backports_1.1.3     R6_2.3.0            rpart_4.1-13        lazyeval_0.2.1     
 [9] colorspace_1.3-2    nnet_7.3-12         withr_2.1.2         tidyselect_0.2.5   
[13] gridExtra_2.3       curl_3.2            compiler_3.4.4      parallelMap_1.3    
[17] labeling_0.3        scales_1.0.0        checkmate_1.9.1     randomForest_4.6-14
[21] stringr_1.3.1       foreign_0.8-70      rmarkdown_1.11      rio_0.5.16         
[25] pkgconfig_2.0.2     htmltools_0.3.6     itertools_0.1-3     htmlwidgets_1.3    
[29] rlang_0.3.0.1       readxl_1.2.0        MLmetrics_1.1.1     rstudioapi_0.8     
[33] bartMachineJARs_1.1 BBmisc_1.11         bindr_0.1.1         generics_0.0.2     
[37] jsonlite_1.6        dplyr_0.7.8         ModelMetrics_1.2.2  zip_2.0.0          
[41] car_3.0-2           magrittr_1.5        Matrix_1.2-12       Rcpp_1.0.0         
[45] munsell_0.5.0       abind_1.4-5         stringi_1.2.4       yaml_2.2.0         
[49] carData_3.0-2       MASS_7.3-51.1       plyr_1.8.4          recipes_0.1.4      
[53] grid_3.4.4          parallel_3.4.4      forcats_0.4.0       crayon_1.3.4       
[57] haven_2.1.0         splines_3.4.4       hms_0.4.2           knitr_1.21         
[61] DataExplorer_0.7.0  pillar_1.3.1        igraph_1.2.4        bartMachine_1.2.4.2
[65] reshape2_1.4.3      codetools_0.2-15    stats4_3.4.4        fastmatch_1.1-0    
[69] XML_3.98-1.17       glue_1.3.0          evaluate_0.12       data.table_1.11.8  
[73] missForest_1.4      foreach_1.4.4       networkD3_0.4       cellranger_1.1.0   
[77] gtable_0.2.0        purrr_0.2.5         assertthat_0.2.0    xfun_0.4           
[81] gower_0.2.0         openxlsx_4.1.0      prodlim_2018.04.18  e1071_1.7-0        
[85] farff_1.0           class_7.3-14        survival_2.41-3     timeDate_3043.102  
[89] tibble_1.4.2        iterators_1.0.10    memoise_1.1.0       bindrcpp_0.2.2     
[93] lava_1.6.5          ipred_0.9-8        
