R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.3.1          dplyr_0.8.0.1        OpenML_1.8           stringi_1.4.3        mlr_2.13             ParamHelpers_1.12   
 [7] R.utils_2.8.0        R.oo_1.22.0          R.methodsS3_1.7.1    digest_0.6.18        reader_1.0.6         NCmisc_1.1.6        
[13] purrr_0.3.1          jsonlite_1.6         RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         mvtnorm_1.0-10     lattice_0.20-35    class_7.3-14       zoo_1.8-4          assertthat_0.2.0   gmp_0.5-13.4      
 [8] R6_2.4.0           plyr_1.8.4         backports_1.1.3    stats4_3.5.1       e1071_1.7-0.1      httr_1.4.0         ggplot2_3.1.0     
[15] rknn_1.2-1         pillar_1.3.1       rlang_0.3.1        lazyeval_0.2.1     curl_3.3           multcomp_1.4-10    rstudioapi_0.9.0  
[22] data.table_1.12.0  Matrix_1.2-14      checkmate_1.9.1    splines_3.5.1      munsell_0.5.0      compiler_3.5.1     pkgconfig_2.0.2   
[29] libcoin_1.0-4      BBmisc_1.11        tidyselect_0.2.5   tibble_2.0.1       farff_1.0          coin_1.3-0         codetools_0.2-15  
[36] matrixStats_0.54.0 XML_3.98-1.19      crayon_1.3.4       MASS_7.3-50        grid_3.5.1         gtable_0.2.0       magrittr_1.5      
[43] scales_1.0.0       proftools_0.99-2   parallelMap_1.3    strucchange_1.5-1  party_1.3-3        sandwich_2.5-0     fastmatch_1.1-0   
[50] xgboost_0.81.0.1   TH.data_1.0-10     tools_3.5.1        glue_1.3.0         hms_0.4.2          parallel_3.5.1     survival_2.42-3   
[57] yaml_2.2.0         colorspace_1.4-0   memoise_1.1.0      modeltools_0.2-22 
