
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250    LC_MONETARY=Polish_Poland.1250
[4] LC_NUMERIC=C                   LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_0.7.6          readr_1.1.1          caret_6.0-80         ggplot2_3.0.0       
 [5] lattice_0.20-35      OpenML_1.8           mlr_2.12.1           ParamHelpers_1.11   
 [9] digest_0.6.15        RevoUtils_11.0.1     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] httr_1.3.1         magic_1.5-8        ddalpha_1.3.4      tidyr_0.8.1       
 [5] kknn_1.3.1         sfsmisc_1.1-2      jsonlite_1.5       splines_3.5.1     
 [9] foreach_1.5.0      prodlim_2018.04.18 assertthat_0.2.0   stats4_3.5.1      
[13] DRR_0.0.3          yaml_2.2.0         robustbase_0.93-2  ipred_0.9-6       
[17] pillar_1.3.0       backports_1.1.2    glue_1.3.0         checkmate_1.8.5   
[21] colorspace_1.3-2   recipes_0.1.3      Matrix_1.2-14      plyr_1.8.4        
[25] timeDate_3043.102  XML_3.98-1.12      pkgconfig_2.0.1    CVST_0.2-2        
[29] broom_0.5.0        purrr_0.2.5        scales_0.5.0       parallelMap_1.3   
[33] gower_0.1.2        lava_1.6.2         tibble_1.4.2       withr_2.1.2       
[37] nnet_7.3-12        lazyeval_0.2.1     survival_2.42-3    magrittr_1.5      
[41] crayon_1.3.4       memoise_1.1.0      nlme_3.1-137       MASS_7.3-50       
[45] dimRed_0.1.0       class_7.3-14       tools_3.5.1        data.table_1.11.4 
[49] hms_0.4.2          BBmisc_1.11        stringr_1.3.1      kernlab_0.9-26    
[53] munsell_0.5.0      bindrcpp_0.2.2     e1071_1.7-0        pls_2.6-0         
[57] compiler_3.5.1     RcppRoll_0.3.0     rlang_0.2.1        grid_3.5.1        
[61] iterators_1.0.10   rstudioapi_0.7     igraph_1.2.2       geometry_0.3-6    
[65] gtable_0.2.0       ModelMetrics_1.1.0 codetools_0.2-15   abind_1.4-5       
[69] curl_3.2           reshape2_1.4.3     R6_2.2.2           lubridate_1.7.4   
[73] bindr_0.1.1        fastmatch_1.1-0    stringi_1.1.7      parallel_3.5.1    
[77] Rcpp_0.12.18       rpart_4.1-13       DEoptimR_1.0-8     tidyselect_0.2.4  

> sink()
