R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gbm_2.1.5         readr_1.3.1       OpenML_1.8        mlr_2.13         
[5] ParamHelpers_1.12 digest_0.6.18    

loaded via a namespace (and not attached):
 [1] parallelMap_1.3   Rcpp_0.12.16      pillar_1.2.1      compiler_3.4.3   
 [5] plyr_1.8.4        bindr_0.1.1       tools_3.4.3       memoise_1.1.0    
 [9] jsonlite_1.5      tibble_1.4.2      gtable_0.2.0      checkmate_1.9.1  
[13] lattice_0.20-35   pkgconfig_2.0.1   rlang_0.2.0       Matrix_1.2-12    
[17] fastmatch_1.1-0   curl_3.2          yaml_2.1.18       parallel_3.4.3   
[21] bindrcpp_0.2.2    gridExtra_2.3     dplyr_0.7.4       httr_1.3.1       
[25] hms_0.4.2         grid_3.4.3        glue_1.2.0        data.table_1.11.8
[29] farff_1.0         R6_2.2.2          XML_3.98-1.17     survival_2.41-3  
[33] ggplot2_3.0.0     magrittr_1.5      backports_1.1.2   scales_0.5.0     
[37] BBmisc_1.11       splines_3.4.3     assertthat_0.2.0  colorspace_1.3-2 
[41] stringi_1.1.7     lazyeval_0.2.1    munsell_0.4.3    
